///mvid:249722 qty:1 name:Glacial Fortress loc:Deck
1 Glacial Fortress
///mvid:215080 qty:1 name:Engulfing Slagwurm loc:Deck
1 Engulfing Slagwurm
///mvid:129770 qty:1 name:Tidings loc:Deck
1 Tidings
///mvid:253510 qty:1 name:Mercurial Chemister loc:Deck
1 Mercurial Chemister
///mvid:394705 qty:1 name:Silumgar's Command loc:Deck
1 Silumgar's Command
///mvid:378397 qty:1 name:Revoke Existence loc:Deck
1 Revoke Existence
///mvid:423698 qty:1 name:Disallow loc:Deck
1 Disallow
///mvid:423728 qty:1 name:Gifted Aetherborn loc:Deck
1 Gifted Aetherborn
///mvid:420636 qty:1 name:Goblin Spymaster loc:Deck
1 Goblin Spymaster
///mvid:230624 qty:1 name:Lumberknot loc:Deck
1 Lumberknot
///mvid:153962 qty:1 name:Wilt-Leaf Cavaliers loc:Deck
1 Wilt-Leaf Cavaliers
///mvid:368975 qty:1 name:Rakdos Cluestone loc:Deck
1 Rakdos Cluestone
///mvid:409862 qty:1 name:Gisa's Bidding loc:Deck
1 Gisa's Bidding
///mvid:397841 qty:1 name:Spectral Procession loc:Deck
1 Spectral Procession
///mvid:161291 qty:1 name:Breath of Malfegor loc:Deck
1 Breath of Malfegor
