///mvid:410042 qty:1 name:Fortified Village loc:Deck
1 Fortified Village
///mvid:253641 qty:1 name:Trostani, Selesnya's Voice loc:Deck
1 Trostani, Selesnya's Voice
///mvid:180344 qty:1 name:Vagrant Plowbeasts loc:Deck
1 Vagrant Plowbeasts
///mvid:178560 qty:1 name:Martial Coup loc:Deck
1 Martial Coup
///mvid:221520 qty:1 name:Angel's Feather loc:Deck
1 Angel's Feather
///mvid:383357 qty:1 name:Ranger's Guile loc:Deck
1 Ranger's Guile
///mvid:19870 qty:1 name:Spidersilk Armor loc:Deck
1 Spidersilk Armor
///mvid:413731 qty:1 name:Thornweald Archer loc:Deck
1 Thornweald Archer
///mvid:416810 qty:1 name:Goblin Racketeer loc:Deck
1 Goblin Racketeer
///mvid:409908 qty:1 name:Fiery Temper loc:Deck
1 Fiery Temper
///mvid:221550 qty:1 name:Fireball loc:Deck
1 Fireball
///mvid:369035 qty:1 name:Gruul Cluestone loc:Deck
1 Gruul Cluestone
///mvid:15256 qty:1 name:Junk Diver loc:Deck
1 Junk Diver
///mvid:265391 qty:1 name:Lyev Skyknight loc:Deck
1 Lyev Skyknight
///mvid:240159 qty:1 name:Nephalia Smuggler loc:Deck
1 Nephalia Smuggler
