///mvid:373734 qty:1 name:Temple of Deceit loc:Deck
1 Temple of Deceit
///mvid:50445 qty:1 name:Kokusho, the Evening Star loc:Deck
1 Kokusho, the Evening Star
///mvid:176438 qty:1 name:Sangrite Surge loc:Deck
1 Sangrite Surge
///mvid:221520 qty:1 name:Angel's Feather loc:Deck
1 Angel's Feather
///mvid:398572 qty:1 name:Hangarback Walker loc:Deck
1 Hangarback Walker
///mvid:409908 qty:1 name:Fiery Temper loc:Deck
1 Fiery Temper
///mvid:5542 qty:1 name:Falter loc:Deck
1 Falter
///mvid:409902 qty:1 name:Dance with Devils loc:Deck
1 Dance with Devils
///mvid:370462 qty:1 name:Executioner's Capsule loc:Deck
1 Executioner's Capsule
///mvid:414387 qty:1 name:Haunted Dead loc:Deck
1 Haunted Dead
///mvid:265371 qty:1 name:Thrill-Kill Assassin loc:Deck
1 Thrill-Kill Assassin
///mvid:161291 qty:1 name:Breath of Malfegor loc:Deck
1 Breath of Malfegor
///mvid:417773 qty:1 name:Chief of the Foundry loc:Deck
1 Chief of the Foundry
///mvid:369017 qty:1 name:Azorius Cluestone loc:Deck
1 Azorius Cluestone
///mvid:423728 qty:1 name:Gifted Aetherborn loc:Deck
1 Gifted Aetherborn
