///mvid:179590 qty:1 name:Wildfield Borderpost loc:Deck
1 Wildfield Borderpost
///mvid:262860 qty:1 name:Drogskol Reaver loc:Deck
1 Drogskol Reaver
///mvid:253590 qty:1 name:Rakdos Charm loc:Deck
1 Rakdos Charm
///mvid:210235 qty:1 name:Exsanguinate loc:Deck
1 Exsanguinate
///mvid:83546 qty:1 name:Teysa, Orzhov Scion loc:Deck
1 Teysa, Orzhov Scion
///mvid:417710 qty:1 name:Terror of the Fairgrounds loc:Deck
1 Terror of the Fairgrounds
///mvid:382261 qty:1 name:Enraged Revolutionary loc:Deck
1 Enraged Revolutionary
///mvid:416810 qty:1 name:Goblin Racketeer loc:Deck
1 Goblin Racketeer
///mvid:205054 qty:1 name:Blood Tithe loc:Deck
1 Blood Tithe
///mvid:423723 qty:1 name:Defiant Salvager loc:Deck
1 Defiant Salvager
///mvid:409862 qty:1 name:Gisa's Bidding loc:Deck
1 Gisa's Bidding
///mvid:97086 qty:1 name:Jagged Poppet loc:Deck
1 Jagged Poppet
///mvid:417785 qty:1 name:Filigree Familiar loc:Deck
1 Filigree Familiar
///mvid:416820 qty:1 name:Domesticated Hydra loc:Deck
1 Domesticated Hydra
///mvid:380463 qty:1 name:Nyx-Fleece Ram loc:Deck
1 Nyx-Fleece Ram
