///mvid:410044 qty:1 name:Game Trail loc:Deck
1 Game Trail
///mvid:23188 qty:1 name:Vile Consumption loc:Deck
1 Vile Consumption
///mvid:407667 qty:1 name:Reflector Mage loc:Deck
1 Reflector Mage
///mvid:210235 qty:1 name:Exsanguinate loc:Deck
1 Exsanguinate
///mvid:366399 qty:1 name:Fathom Mage loc:Deck
1 Fathom Mage
///mvid:204996 qty:1 name:Cultivate loc:Deck
1 Cultivate
///mvid:383357 qty:1 name:Ranger's Guile loc:Deck
1 Ranger's Guile
///mvid:417715 qty:1 name:Arborback Stomper loc:Deck
1 Arborback Stomper
///mvid:409902 qty:1 name:Dance with Devils loc:Deck
1 Dance with Devils
///mvid:397850 qty:1 name:Goblin Fireslinger loc:Deck
1 Goblin Fireslinger
///mvid:420636 qty:1 name:Goblin Spymaster loc:Deck
1 Goblin Spymaster
///mvid:153314 qty:1 name:Firespout loc:Deck
1 Firespout
///mvid:194168 qty:1 name:Iron Myr loc:Deck
1 Iron Myr
///mvid:417677 qty:1 name:Underhanded Designs loc:Deck
1 Underhanded Designs
///mvid:383181 qty:1 name:Ajani's Pridemate loc:Deck
1 Ajani's Pridemate
///mvid:179590 qty:1 name:Wildfield Borderpost loc:Deck
1 Wildfield Borderpost
///mvid:262860 qty:1 name:Drogskol Reaver loc:Deck
1 Drogskol Reaver
///mvid:253590 qty:1 name:Rakdos Charm loc:Deck
1 Rakdos Charm
///mvid:210235 qty:1 name:Exsanguinate loc:Deck
1 Exsanguinate
///mvid:83546 qty:1 name:Teysa, Orzhov Scion loc:Deck
1 Teysa, Orzhov Scion
///mvid:417710 qty:1 name:Terror of the Fairgrounds loc:Deck
1 Terror of the Fairgrounds
///mvid:382261 qty:1 name:Enraged Revolutionary loc:Deck
1 Enraged Revolutionary
///mvid:416810 qty:1 name:Goblin Racketeer loc:Deck
1 Goblin Racketeer
///mvid:205054 qty:1 name:Blood Tithe loc:Deck
1 Blood Tithe
///mvid:423723 qty:1 name:Defiant Salvager loc:Deck
1 Defiant Salvager
///mvid:409862 qty:1 name:Gisa's Bidding loc:Deck
1 Gisa's Bidding
///mvid:97086 qty:1 name:Jagged Poppet loc:Deck
1 Jagged Poppet
///mvid:417785 qty:1 name:Filigree Familiar loc:Deck
1 Filigree Familiar
///mvid:416820 qty:1 name:Domesticated Hydra loc:Deck
1 Domesticated Hydra
///mvid:380463 qty:1 name:Nyx-Fleece Ram loc:Deck
1 Nyx-Fleece Ram
///mvid:410042 qty:1 name:Fortified Village loc:Deck
1 Fortified Village
///mvid:253641 qty:1 name:Trostani, Selesnya's Voice loc:Deck
1 Trostani, Selesnya's Voice
///mvid:180344 qty:1 name:Vagrant Plowbeasts loc:Deck
1 Vagrant Plowbeasts
///mvid:178560 qty:1 name:Martial Coup loc:Deck
1 Martial Coup
///mvid:221520 qty:1 name:Angel's Feather loc:Deck
1 Angel's Feather
///mvid:383357 qty:1 name:Ranger's Guile loc:Deck
1 Ranger's Guile
///mvid:19870 qty:1 name:Spidersilk Armor loc:Deck
1 Spidersilk Armor
///mvid:413731 qty:1 name:Thornweald Archer loc:Deck
1 Thornweald Archer
///mvid:416810 qty:1 name:Goblin Racketeer loc:Deck
1 Goblin Racketeer
///mvid:409908 qty:1 name:Fiery Temper loc:Deck
1 Fiery Temper
///mvid:221550 qty:1 name:Fireball loc:Deck
1 Fireball
///mvid:369035 qty:1 name:Gruul Cluestone loc:Deck
1 Gruul Cluestone
///mvid:15256 qty:1 name:Junk Diver loc:Deck
1 Junk Diver
///mvid:265391 qty:1 name:Lyev Skyknight loc:Deck
1 Lyev Skyknight
///mvid:240159 qty:1 name:Nephalia Smuggler loc:Deck
1 Nephalia Smuggler
///mvid:230789 qty:1 name:Nephalia Drownyard loc:Deck
1 Nephalia Drownyard
///mvid:193441 qty:1 name:Keening Stone loc:Deck
1 Keening Stone
///mvid:107543 qty:1 name:Rakdos Augermage loc:Deck
1 Rakdos Augermage
///mvid:425888 qty:1 name:Damnation loc:Deck
1 Damnation
///mvid:369047 qty:1 name:Blaze Commando loc:Deck
1 Blaze Commando
///mvid:5542 qty:1 name:Falter loc:Deck
1 Falter
///mvid:221550 qty:1 name:Fireball loc:Deck
1 Fireball
///mvid:425913 qty:1 name:Ancient Grudge loc:Deck
1 Ancient Grudge
///mvid:205054 qty:1 name:Blood Tithe loc:Deck
1 Blood Tithe
///mvid:417677 qty:1 name:Underhanded Designs loc:Deck
1 Underhanded Designs
///mvid:373575 qty:1 name:Hero's Downfall loc:Deck
1 Hero's Downfall
///mvid:368975 qty:1 name:Rakdos Cluestone loc:Deck
1 Rakdos Cluestone
///mvid:220261 qty:1 name:Swiftfoot Boots loc:Deck
1 Swiftfoot Boots
///mvid:425846 qty:1 name:Rootborn Defenses loc:Deck
1 Rootborn Defenses
///mvid:74515 qty:1 name:Veil of Secrecy loc:Deck
1 Veil of Secrecy
///mvid:373734 qty:1 name:Temple of Deceit loc:Deck
1 Temple of Deceit
///mvid:50445 qty:1 name:Kokusho, the Evening Star loc:Deck
1 Kokusho, the Evening Star
///mvid:176438 qty:1 name:Sangrite Surge loc:Deck
1 Sangrite Surge
///mvid:221520 qty:1 name:Angel's Feather loc:Deck
1 Angel's Feather
///mvid:398572 qty:1 name:Hangarback Walker loc:Deck
1 Hangarback Walker
///mvid:409908 qty:1 name:Fiery Temper loc:Deck
1 Fiery Temper
///mvid:5542 qty:1 name:Falter loc:Deck
1 Falter
///mvid:409902 qty:1 name:Dance with Devils loc:Deck
1 Dance with Devils
///mvid:370462 qty:1 name:Executioner's Capsule loc:Deck
1 Executioner's Capsule
///mvid:414387 qty:1 name:Haunted Dead loc:Deck
1 Haunted Dead
///mvid:265371 qty:1 name:Thrill-Kill Assassin loc:Deck
1 Thrill-Kill Assassin
///mvid:161291 qty:1 name:Breath of Malfegor loc:Deck
1 Breath of Malfegor
///mvid:417773 qty:1 name:Chief of the Foundry loc:Deck
1 Chief of the Foundry
///mvid:369017 qty:1 name:Azorius Cluestone loc:Deck
1 Azorius Cluestone
///mvid:423728 qty:1 name:Gifted Aetherborn loc:Deck
1 Gifted Aetherborn
