///mvid:249716 qty:1 name:Dragonskull Summit loc:Deck
1 Dragonskull Summit
///mvid:121155 qty:1 name:Dark Depths loc:Deck
1 Dark Depths
///mvid:410040 qty:1 name:Foreboding Ruins loc:Deck
1 Foreboding Ruins
///mvid:43614 qty:1 name:War Elemental loc:Deck
1 War Elemental
///mvid:270960 qty:1 name:Grave Betrayal loc:Deck
1 Grave Betrayal
///mvid:209717 qty:1 name:Myr Battlesphere loc:Deck
1 Myr Battlesphere
///mvid:413697 qty:1 name:Young Pyromancer loc:Deck
1 Young Pyromancer
///mvid:376590 qty:1 name:Witch Hunt loc:Deck
1 Witch Hunt
///mvid:397869 qty:1 name:Cranial Plating loc:Deck
1 Cranial Plating
///mvid:227077 qty:1 name:Scourge of Geier Reach loc:Deck
1 Scourge of Geier Reach
///mvid:253590 qty:1 name:Rakdos Charm loc:Deck
1 Rakdos Charm
///mvid:414486 qty:1 name:Bloodhall Priest loc:Deck
1 Bloodhall Priest
///mvid:417760 qty:1 name:Unlicensed Disintegration loc:Deck
1 Unlicensed Disintegration
///mvid:174917 qty:1 name:Blightning loc:Deck
1 Blightning
///mvid:417670 qty:1 name:Ovalchase Daredevil loc:Deck
1 Ovalchase Daredevil
///mvid:194168 qty:1 name:Iron Myr loc:Deck
1 Iron Myr
///mvid:382277 qty:1 name:Grenzo's Cutthroat loc:Deck
1 Grenzo's Cutthroat
///mvid:397722 qty:1 name:Lightning Bolt loc:Deck
1 Lightning Bolt
///mvid:423728 qty:1 name:Gifted Aetherborn loc:Deck
1 Gifted Aetherborn
///mvid:423723 qty:1 name:Defiant Salvager loc:Deck
1 Defiant Salvager
///mvid:161291 qty:1 name:Breath of Malfegor loc:Deck
1 Breath of Malfegor
///mvid:368975 qty:1 name:Rakdos Cluestone loc:Deck
1 Rakdos Cluestone
///mvid:391875 qty:1 name:Mardu Shadowspear loc:Deck
1 Mardu Shadowspear
///mvid:417710 qty:1 name:Terror of the Fairgrounds loc:Deck
1 Terror of the Fairgrounds
///mvid:373575 qty:1 name:Hero's Downfall loc:Deck
1 Hero's Downfall
///mvid:416810 qty:1 name:Goblin Racketeer loc:Deck
1 Goblin Racketeer
///mvid:414387 qty:1 name:Haunted Dead loc:Deck
1 Haunted Dead
///mvid:221550 qty:1 name:Fireball loc:Deck
1 Fireball
///mvid:194204 qty:1 name:Leaden Myr loc:Deck
1 Leaden Myr
///mvid:29908 qty:1 name:Restless Dreams loc:Deck
1 Restless Dreams
///mvid:177501 qty:1 name:Goblin Bushwhacker loc:Deck
1 Goblin Bushwhacker
///mvid:409902 qty:1 name:Dance with Devils loc:Deck
1 Dance with Devils
///mvid:409862 qty:1 name:Gisa's Bidding loc:Deck
1 Gisa's Bidding
///mvid:370462 qty:1 name:Executioner's Capsule loc:Deck
1 Executioner's Capsule
///mvid:97086 qty:1 name:Jagged Poppet loc:Deck
1 Jagged Poppet
///mvid:397850 qty:1 name:Goblin Fireslinger loc:Deck
1 Goblin Fireslinger
///mvid:265371 qty:1 name:Thrill-Kill Assassin loc:Deck
1 Thrill-Kill Assassin
///mvid:87949 qty:1 name:Coalhauler Swine loc:Deck
1 Coalhauler Swine
///mvid:184991 qty:1 name:Shambling Remains loc:Deck
1 Shambling Remains
///mvid:409908 qty:1 name:Fiery Temper loc:Deck
1 Fiery Temper
///mvid:5542 qty:1 name:Falter loc:Deck
1 Falter
///mvid:236907 qty:1 name:Solemn Simulacrum loc:Deck
1 Solemn Simulacrum
///mvid:205054 qty:1 name:Blood Tithe loc:Deck
1 Blood Tithe
///mvid:409845 qty:1 name:Alms of the Vein loc:Deck
1 Alms of the Vein
///mvid:366238 qty:1 name:Skullcrack loc:Deck
1 Skullcrack
