///mvid:188974 qty:1 name:Firewild Borderpost loc:Deck
1 Firewild Borderpost
///mvid:215080 qty:1 name:Engulfing Slagwurm loc:Deck
1 Engulfing Slagwurm
///mvid:198393 qty:1 name:Marshal's Anthem loc:Deck
1 Marshal's Anthem
///mvid:423846 qty:1 name:Untethered Express loc:Deck
1 Untethered Express
///mvid:205058 qty:1 name:Temple Bell loc:Deck
1 Temple Bell
///mvid:414326 qty:1 name:Long Road Home loc:Deck
1 Long Road Home
///mvid:194168 qty:1 name:Iron Myr loc:Deck
1 Iron Myr
///mvid:204996 qty:1 name:Cultivate loc:Deck
1 Cultivate
///mvid:19870 qty:1 name:Spidersilk Armor loc:Deck
1 Spidersilk Armor
///mvid:370417 qty:1 name:Kodama's Reach loc:Deck
1 Kodama's Reach
///mvid:373650 qty:1 name:Nessian Asp loc:Deck
1 Nessian Asp
///mvid:369060 qty:1 name:Selesnya Cluestone loc:Deck
1 Selesnya Cluestone
///mvid:106575 qty:1 name:Streetbreaker Wurm loc:Deck
1 Streetbreaker Wurm
///mvid:153314 qty:1 name:Firespout loc:Deck
1 Firespout
///mvid:236907 qty:1 name:Solemn Simulacrum loc:Deck
1 Solemn Simulacrum
