///mvid:177583 qty:1 name:Raging Ravine loc:Deck
1 Raging Ravine
///mvid:380403 qty:1 name:Dictate of the Twin Gods loc:Deck
1 Dictate of the Twin Gods
///mvid:205058 qty:1 name:Temple Bell loc:Deck
1 Temple Bell
///mvid:146010 qty:1 name:Doomgape loc:Deck
1 Doomgape
///mvid:209289 qty:1 name:Nim Deathmantle loc:Deck
1 Nim Deathmantle
///mvid:383357 qty:1 name:Ranger's Guile loc:Deck
1 Ranger's Guile
///mvid:370462 qty:1 name:Executioner's Capsule loc:Deck
1 Executioner's Capsule
///mvid:409902 qty:1 name:Dance with Devils loc:Deck
1 Dance with Devils
///mvid:382277 qty:1 name:Grenzo's Cutthroat loc:Deck
1 Grenzo's Cutthroat
///mvid:87949 qty:1 name:Coalhauler Swine loc:Deck
1 Coalhauler Swine
///mvid:417710 qty:1 name:Terror of the Fairgrounds loc:Deck
1 Terror of the Fairgrounds
///mvid:153314 qty:1 name:Firespout loc:Deck
1 Firespout
///mvid:161291 qty:1 name:Breath of Malfegor loc:Deck
1 Breath of Malfegor
///mvid:391875 qty:1 name:Mardu Shadowspear loc:Deck
1 Mardu Shadowspear
///mvid:417773 qty:1 name:Chief of the Foundry loc:Deck
1 Chief of the Foundry
///mvid:161276 qty:1 name:Mistvein Borderpost loc:Deck
1 Mistvein Borderpost
///mvid:366469 qty:1 name:Lazav, Dimir Mastermind loc:Deck
1 Lazav, Dimir Mastermind
///mvid:198393 qty:1 name:Marshal's Anthem loc:Deck
1 Marshal's Anthem
///mvid:394705 qty:1 name:Silumgar's Command loc:Deck
1 Silumgar's Command
///mvid:205058 qty:1 name:Temple Bell loc:Deck
1 Temple Bell
///mvid:414387 qty:1 name:Haunted Dead loc:Deck
1 Haunted Dead
///mvid:391791 qty:1 name:Arashin Cleric loc:Deck
1 Arashin Cleric
///mvid:208225 qty:1 name:Augury Owl loc:Deck
1 Augury Owl
///mvid:423706 qty:1 name:Metallic Rebuke loc:Deck
1 Metallic Rebuke
///mvid:417621 qty:1 name:Gearseeker Serpent loc:Deck
1 Gearseeker Serpent
///mvid:74515 qty:1 name:Veil of Secrecy loc:Deck
1 Veil of Secrecy
///mvid:175015 qty:1 name:Tidehollow Strix loc:Deck
1 Tidehollow Strix
///mvid:265391 qty:1 name:Lyev Skyknight loc:Deck
1 Lyev Skyknight
///mvid:194378 qty:1 name:Silver Myr loc:Deck
1 Silver Myr
///mvid:417785 qty:1 name:Filigree Familiar loc:Deck
1 Filigree Familiar
///mvid:410038 qty:1 name:Choked Estuary loc:Deck
1 Choked Estuary
///mvid:262860 qty:1 name:Drogskol Reaver loc:Deck
1 Drogskol Reaver
///mvid:394705 qty:1 name:Silumgar's Command loc:Deck
1 Silumgar's Command
///mvid:417765 qty:1 name:Aetherflux Reservoir loc:Deck
1 Aetherflux Reservoir
///mvid:423846 qty:1 name:Untethered Express loc:Deck
1 Untethered Express
///mvid:409850 qty:1 name:Call the Bloodline loc:Deck
1 Call the Bloodline
///mvid:271100 qty:1 name:Keening Apparition loc:Deck
1 Keening Apparition
///mvid:208225 qty:1 name:Augury Owl loc:Deck
1 Augury Owl
///mvid:425864 qty:1 name:Ghostly Flicker loc:Deck
1 Ghostly Flicker
///mvid:417621 qty:1 name:Gearseeker Serpent loc:Deck
1 Gearseeker Serpent
///mvid:398462 qty:1 name:Artificer's Epiphany loc:Deck
1 Artificer's Epiphany
///mvid:369096 qty:1 name:Dimir Cluestone loc:Deck
1 Dimir Cluestone
///mvid:369017 qty:1 name:Azorius Cluestone loc:Deck
1 Azorius Cluestone
///mvid:423728 qty:1 name:Gifted Aetherborn loc:Deck
1 Gifted Aetherborn
///mvid:417788 qty:1 name:Foundry Inspector loc:Deck
1 Foundry Inspector
///mvid:188974 qty:1 name:Firewild Borderpost loc:Deck
1 Firewild Borderpost
///mvid:215080 qty:1 name:Engulfing Slagwurm loc:Deck
1 Engulfing Slagwurm
///mvid:198393 qty:1 name:Marshal's Anthem loc:Deck
1 Marshal's Anthem
///mvid:423846 qty:1 name:Untethered Express loc:Deck
1 Untethered Express
///mvid:205058 qty:1 name:Temple Bell loc:Deck
1 Temple Bell
///mvid:414326 qty:1 name:Long Road Home loc:Deck
1 Long Road Home
///mvid:194168 qty:1 name:Iron Myr loc:Deck
1 Iron Myr
///mvid:204996 qty:1 name:Cultivate loc:Deck
1 Cultivate
///mvid:19870 qty:1 name:Spidersilk Armor loc:Deck
1 Spidersilk Armor
///mvid:370417 qty:1 name:Kodama's Reach loc:Deck
1 Kodama's Reach
///mvid:373650 qty:1 name:Nessian Asp loc:Deck
1 Nessian Asp
///mvid:369060 qty:1 name:Selesnya Cluestone loc:Deck
1 Selesnya Cluestone
///mvid:106575 qty:1 name:Streetbreaker Wurm loc:Deck
1 Streetbreaker Wurm
///mvid:153314 qty:1 name:Firespout loc:Deck
1 Firespout
///mvid:236907 qty:1 name:Solemn Simulacrum loc:Deck
1 Solemn Simulacrum
