///mvid:370424 qty:1 name:Academy Ruins loc:Deck
1 Academy Ruins
///mvid:410046 qty:1 name:Port Town loc:Deck
1 Port Town
///mvid:189626 qty:1 name:Sejiri Refuge loc:Deck
1 Sejiri Refuge
///mvid:410038 qty:1 name:Choked Estuary loc:Deck
1 Choked Estuary
///mvid:413740 qty:1 name:Brago, King Eternal loc:Deck
1 Brago, King Eternal
///mvid:370810 qty:1 name:Windreader Sphinx loc:Deck
1 Windreader Sphinx
///mvid:420660 qty:1 name:Silas Renn, Seeker Adept loc:Deck
1 Silas Renn, Seeker Adept
///mvid:262860 qty:1 name:Drogskol Reaver loc:Deck
1 Drogskol Reaver
///mvid:386506 qty:1 name:Clever Impersonator loc:Deck
1 Clever Impersonator
///mvid:129770 qty:1 name:Tidings loc:Deck
1 Tidings
///mvid:413738 qty:1 name:Baleful Strix loc:Deck
1 Baleful Strix
///mvid:420655 qty:1 name:Migratory Route loc:Deck
1 Migratory Route
///mvid:423805 qty:1 name:Tezzeret's Touch loc:Deck
1 Tezzeret's Touch
///mvid:368989 qty:1 name:Armed // Dangerous loc:Deck
1 Armed // Dangerous
///mvid:417812 qty:1 name:Whirlermaker loc:Deck
1 Whirlermaker
///mvid:80241 qty:1 name:Orochi Hatchery loc:Deck
1 Orochi Hatchery
///mvid:425888 qty:1 name:Damnation loc:Deck
1 Damnation
///mvid:97109 qty:1 name:Sky Hussar loc:Deck
1 Sky Hussar
///mvid:366273 qty:1 name:AEtherize loc:Deck
1 AEtherize
///mvid:178560 qty:1 name:Martial Coup loc:Deck
1 Martial Coup
///mvid:373575 qty:1 name:Hero's Downfall loc:Deck
1 Hero's Downfall
///mvid:397841 qty:1 name:Spectral Procession loc:Deck
1 Spectral Procession
///mvid:417814 qty:1 name:Workshop Assistant loc:Deck
1 Workshop Assistant
///mvid:398410 qty:1 name:Whirler Rogue loc:Deck
1 Whirler Rogue
///mvid:409845 qty:1 name:Alms of the Vein loc:Deck
1 Alms of the Vein
///mvid:74097 qty:1 name:Kami of False Hope loc:Deck
1 Kami of False Hope
///mvid:417788 qty:1 name:Foundry Inspector loc:Deck
1 Foundry Inspector
///mvid:417773 qty:1 name:Chief of the Foundry loc:Deck
1 Chief of the Foundry
///mvid:417677 qty:1 name:Underhanded Designs loc:Deck
1 Underhanded Designs
///mvid:208225 qty:1 name:Augury Owl loc:Deck
1 Augury Owl
///mvid:414387 qty:1 name:Haunted Dead loc:Deck
1 Haunted Dead
///mvid:414326 qty:1 name:Long Road Home loc:Deck
1 Long Road Home
///mvid:398625 qty:1 name:Fleshbag Marauder loc:Deck
1 Fleshbag Marauder
///mvid:398462 qty:1 name:Artificer's Epiphany loc:Deck
1 Artificer's Epiphany
///mvid:74515 qty:1 name:Veil of Secrecy loc:Deck
1 Veil of Secrecy
///mvid:220261 qty:1 name:Swiftfoot Boots loc:Deck
1 Swiftfoot Boots
///mvid:417792 qty:1 name:Iron League Steed loc:Deck
1 Iron League Steed
///mvid:423706 qty:1 name:Metallic Rebuke loc:Deck
1 Metallic Rebuke
///mvid:409850 qty:1 name:Call the Bloodline loc:Deck
1 Call the Bloodline
///mvid:180348 qty:1 name:Hedron Crab loc:Deck
1 Hedron Crab
///mvid:391875 qty:1 name:Mardu Shadowspear loc:Deck
1 Mardu Shadowspear
///mvid:380463 qty:1 name:Nyx-Fleece Ram loc:Deck
1 Nyx-Fleece Ram
///mvid:423700 qty:1 name:Efficient Construction loc:Deck
1 Efficient Construction
///mvid:423698 qty:1 name:Disallow loc:Deck
1 Disallow
///mvid:401867 qty:1 name:Eldrazi Devastator loc:Deck
1 Eldrazi Devastator
///mvid:4720 qty:1 name:Rootwater Diver loc:Deck
1 Rootwater Diver
///mvid:240159 qty:1 name:Nephalia Smuggler loc:Deck
1 Nephalia Smuggler
///mvid:227222 qty:1 name:AEther Adept loc:Deck
1 AEther Adept
///mvid:205054 qty:1 name:Blood Tithe loc:Deck
1 Blood Tithe
///mvid:425864 qty:1 name:Ghostly Flicker loc:Deck
1 Ghostly Flicker
///mvid:121151 qty:1 name:Blizzard Specter loc:Deck
1 Blizzard Specter
///mvid:230622 qty:1 name:Chapel Geist loc:Deck
1 Chapel Geist
///mvid:423723 qty:1 name:Defiant Salvager loc:Deck
1 Defiant Salvager
///mvid:271100 qty:1 name:Keening Apparition loc:Deck
1 Keening Apparition
///mvid:87923 qty:1 name:Consult the Necrosages loc:Deck
1 Consult the Necrosages
///mvid:15256 qty:1 name:Junk Diver loc:Deck
1 Junk Diver
///mvid:175015 qty:1 name:Tidehollow Strix loc:Deck
1 Tidehollow Strix
///mvid:194378 qty:1 name:Silver Myr loc:Deck
1 Silver Myr
///mvid:417785 qty:1 name:Filigree Familiar loc:Deck
1 Filigree Familiar
///mvid:72921 qty:1 name:Auriok Champion loc:Deck
1 Auriok Champion
