///mvid:227222 qty:1 name:AEther Adept loc:Deck
1 AEther Adept
///mvid:383177 qty:1 name:Aeronaut Tinkerer loc:Deck
1 Aeronaut Tinkerer
///mvid:383181 qty:1 name:Ajani's Pridemate loc:Deck
1 Ajani's Pridemate
///mvid:391791 qty:1 name:Arashin Cleric loc:Deck
1 Arashin Cleric
///mvid:208225 qty:1 name:Augury Owl loc:Deck
1 Augury Owl
///mvid:369017 qty:1 name:Azorius Cluestone loc:Deck
1 Azorius Cluestone
///mvid:240010 qty:1 name:Barter in Blood loc:Deck
1 Barter in Blood
///mvid:121151 qty:1 name:Blizzard Specter loc:Deck
1 Blizzard Specter
///mvid:161291 qty:1 name:Breath of Malfegor loc:Deck
1 Breath of Malfegor
///mvid:197024 qty:1 name:Breeding Pit loc:Deck
1 Breeding Pit
///mvid:425979 qty:1 name:Call of the Conclave loc:Deck
1 Call of the Conclave
///mvid:230622 qty:1 name:Chapel Geist loc:Deck
1 Chapel Geist
///mvid:366403 qty:1 name:Cloudfin Raptor loc:Deck
1 Cloudfin Raptor
///mvid:87923 qty:1 name:Consult the Necrosages loc:Deck
1 Consult the Necrosages
///mvid:204996 qty:1 name:Cultivate loc:Deck
1 Cultivate
///mvid:369096 qty:1 name:Dimir Cluestone loc:Deck
1 Dimir Cluestone
///mvid:423698 qty:1 name:Disallow loc:Deck
1 Disallow
///mvid:420634 qty:1 name:Divergent Transformations loc:Deck
1 Divergent Transformations
///mvid:416820 qty:1 name:Domesticated Hydra loc:Deck
1 Domesticated Hydra
///mvid:370609 qty:1 name:Doom Blade loc:Deck
1 Doom Blade
///mvid:237364 qty:1 name:Doomed Traveler loc:Deck
1 Doomed Traveler
///mvid:244773 qty:1 name:Drogskol Captain loc:Deck
1 Drogskol Captain
///mvid:194939 qty:1 name:Essence Feed loc:Deck
1 Essence Feed
///mvid:394569 qty:1 name:Explosive Vegetation loc:Deck
1 Explosive Vegetation
///mvid:174973 qty:1 name:Feral Hydra loc:Deck
1 Feral Hydra
///mvid:391831 qty:1 name:Feral Krushok loc:Deck
1 Feral Krushok
///mvid:221550 qty:1 name:Fireball loc:Deck
1 Fireball
///mvid:370715 qty:1 name:Fireshrieker loc:Deck
1 Fireshrieker
///mvid:153314 qty:1 name:Firespout loc:Deck
1 Firespout
///mvid:36112 qty:1 name:Giant Warthog loc:Deck
1 Giant Warthog
///mvid:397850 qty:1 name:Goblin Fireslinger loc:Deck
1 Goblin Fireslinger
///mvid:420636 qty:1 name:Goblin Spymaster loc:Deck
1 Goblin Spymaster
///mvid:369035 qty:1 name:Gruul Cluestone loc:Deck
1 Gruul Cluestone
///mvid:180348 qty:1 name:Hedron Crab loc:Deck
1 Hedron Crab
///mvid:423732 qty:1 name:Ironclad Revolutionary loc:Deck
1 Ironclad Revolutionary
///mvid:174976 qty:1 name:Kiss of the Amesha loc:Deck
1 Kiss of the Amesha
///mvid:397722 qty:1 name:Lightning Bolt loc:Deck
1 Lightning Bolt
///mvid:265391 qty:1 name:Lyev Skyknight loc:Deck
1 Lyev Skyknight
///mvid:72727 qty:1 name:Mana Geyser loc:Deck
1 Mana Geyser
///mvid:391875 qty:1 name:Mardu Shadowspear loc:Deck
1 Mardu Shadowspear
///mvid:423706 qty:1 name:Metallic Rebuke loc:Deck
1 Metallic Rebuke
///mvid:369049 qty:1 name:Morgue Burst loc:Deck
1 Morgue Burst
///mvid:197529 qty:1 name:Needlebite Trap loc:Deck
1 Needlebite Trap
///mvid:244744 qty:1 name:Niblis of the Urn loc:Deck
1 Niblis of the Urn
///mvid:425842 qty:1 name:Path to Exile loc:Deck
1 Path to Exile
///mvid:6565 qty:1 name:Predatory Nightstalker loc:Deck
1 Predatory Nightstalker
///mvid:368975 qty:1 name:Rakdos Cluestone loc:Deck
1 Rakdos Cluestone
///mvid:141972 qty:1 name:Roughshod Mentor loc:Deck
1 Roughshod Mentor
///mvid:227077 qty:1 name:Scourge of Geier Reach loc:Deck
1 Scourge of Geier Reach
///mvid:369060 qty:1 name:Selesnya Cluestone loc:Deck
1 Selesnya Cluestone
///mvid:184991 qty:1 name:Shambling Remains loc:Deck
1 Shambling Remains
///mvid:159688 qty:1 name:Sigiled Behemoth loc:Deck
1 Sigiled Behemoth
///mvid:397841 qty:1 name:Spectral Procession loc:Deck
1 Spectral Procession
///mvid:129744 qty:1 name:Spirit Link loc:Deck
1 Spirit Link
///mvid:106575 qty:1 name:Streetbreaker Wurm loc:Deck
1 Streetbreaker Wurm
///mvid:220261 qty:1 name:Swiftfoot Boots loc:Deck
1 Swiftfoot Boots
///mvid:135215 qty:1 name:Sylvan Basilisk loc:Deck
1 Sylvan Basilisk
///mvid:370525 qty:1 name:Thirst for Knowledge loc:Deck
1 Thirst for Knowledge
///mvid:175015 qty:1 name:Tidehollow Strix loc:Deck
1 Tidehollow Strix
///mvid:405448 qty:1 name:Warchief Giant loc:Deck
1 Warchief Giant
///mvid:153962 qty:1 name:Wilt-Leaf Cavaliers loc:Deck
1 Wilt-Leaf Cavaliers
///mvid:413777 qty:1 name:Worn Powerstone loc:Deck
1 Worn Powerstone
///mvid:369065 qty:1 name:Zhur-Taa Druid loc:Deck
1 Zhur-Taa Druid
