///mvid:366273 qty:1 name:AEtherize loc:Deck
1 AEtherize
///mvid:417765 qty:1 name:Aetherflux Reservoir loc:Deck
1 Aetherflux Reservoir
///mvid:221520 qty:1 name:Angel's Feather loc:Deck
1 Angel's Feather
///mvid:370612 qty:1 name:Angelic Accord loc:Deck
1 Angelic Accord
///mvid:394502 qty:1 name:Atarka's Command loc:Deck
1 Atarka's Command
///mvid:413738 qty:1 name:Baleful Strix loc:Deck
1 Baleful Strix
///mvid:179545 qty:1 name:Behemoth Sledge loc:Deck
1 Behemoth Sledge
///mvid:369047 qty:1 name:Blaze Commando loc:Deck
1 Blaze Commando
///mvid:174917 qty:1 name:Blightning loc:Deck
1 Blightning
///mvid:161291 qty:1 name:Breath of Malfegor loc:Deck
1 Breath of Malfegor
///mvid:386506 qty:1 name:Clever Impersonator loc:Deck
1 Clever Impersonator
///mvid:417749 qty:1 name:Cloudblazer loc:Deck
1 Cloudblazer
///mvid:397869 qty:1 name:Cranial Plating loc:Deck
1 Cranial Plating
///mvid:35170 qty:1 name:Crush of Wurms loc:Deck
1 Crush of Wurms
///mvid:366452 qty:1 name:Crypt Ghast loc:Deck
1 Crypt Ghast
///mvid:425888 qty:1 name:Damnation loc:Deck
1 Damnation
///mvid:146010 qty:1 name:Doomgape loc:Deck
1 Doomgape
///mvid:366399 qty:1 name:Fathom Mage loc:Deck
1 Fathom Mage
///mvid:423686 qty:1 name:Felidar Guardian loc:Deck
1 Felidar Guardian
///mvid:366398 qty:1 name:Gruul Ragebeast loc:Deck
1 Gruul Ragebeast
///mvid:398572 qty:1 name:Hangarback Walker loc:Deck
1 Hangarback Walker
///mvid:380438 qty:1 name:Hydra Broodmaster loc:Deck
1 Hydra Broodmaster
///mvid:179567 qty:1 name:Mage Slayer loc:Deck
1 Mage Slayer
///mvid:253510 qty:1 name:Mercurial Chemister loc:Deck
1 Mercurial Chemister
///mvid:417795 qty:1 name:Metalwork Colossus loc:Deck
1 Metalwork Colossus
///mvid:426035 qty:1 name:Mistmeadow Witch loc:Deck
1 Mistmeadow Witch
///mvid:209289 qty:1 name:Nim Deathmantle loc:Deck
1 Nim Deathmantle
///mvid:80241 qty:1 name:Orochi Hatchery loc:Deck
1 Orochi Hatchery
///mvid:253590 qty:1 name:Rakdos Charm loc:Deck
1 Rakdos Charm
///mvid:407667 qty:1 name:Reflector Mage loc:Deck
1 Reflector Mage
///mvid:405361 qty:1 name:Rite of the Raging Storm loc:Deck
1 Rite of the Raging Storm
///mvid:253651 qty:1 name:Selesnya Charm loc:Deck
1 Selesnya Charm
///mvid:394705 qty:1 name:Silumgar's Command loc:Deck
1 Silumgar's Command
///mvid:205058 qty:1 name:Temple Bell loc:Deck
1 Temple Bell
///mvid:83546 qty:1 name:Teysa, Orzhov Scion loc:Deck
1 Teysa, Orzhov Scion
///mvid:423805 qty:1 name:Tezzeret's Touch loc:Deck
1 Tezzeret's Touch
///mvid:369072 qty:1 name:Trostani's Summoner loc:Deck
1 Trostani's Summoner
///mvid:423846 qty:1 name:Untethered Express loc:Deck
1 Untethered Express
///mvid:417812 qty:1 name:Whirlermaker loc:Deck
1 Whirlermaker
///mvid:413697 qty:1 name:Young Pyromancer loc:Deck
1 Young Pyromancer
