///mvid:389430 qty:1 name:Arcane Lighthouse loc:Deck
1 Arcane Lighthouse
///mvid:378523 qty:1 name:Mogis, God of Slaughter loc:Deck
1 Mogis, God of Slaughter
///mvid:368989 qty:1 name:Armed // Dangerous loc:Deck
1 Armed // Dangerous
///mvid:417670 qty:1 name:Ovalchase Daredevil loc:Deck
1 Ovalchase Daredevil
///mvid:397869 qty:1 name:Cranial Plating loc:Deck
1 Cranial Plating
///mvid:74515 qty:1 name:Veil of Secrecy loc:Deck
1 Veil of Secrecy
///mvid:398462 qty:1 name:Artificer's Epiphany loc:Deck
1 Artificer's Epiphany
///mvid:366403 qty:1 name:Cloudfin Raptor loc:Deck
1 Cloudfin Raptor
///mvid:126281 qty:1 name:Celestial Crusader loc:Deck
1 Celestial Crusader
///mvid:414326 qty:1 name:Long Road Home loc:Deck
1 Long Road Home
///mvid:425842 qty:1 name:Path to Exile loc:Deck
1 Path to Exile
///mvid:369017 qty:1 name:Azorius Cluestone loc:Deck
1 Azorius Cluestone
///mvid:417785 qty:1 name:Filigree Familiar loc:Deck
1 Filigree Familiar
///mvid:425864 qty:1 name:Ghostly Flicker loc:Deck
1 Ghostly Flicker
///mvid:423723 qty:1 name:Defiant Salvager loc:Deck
1 Defiant Salvager
