///mvid:249735 qty:1 name:Rootbound Crag loc:Deck
1 Rootbound Crag
///mvid:366469 qty:1 name:Lazav, Dimir Mastermind loc:Deck
1 Lazav, Dimir Mastermind
///mvid:417749 qty:1 name:Cloudblazer loc:Deck
1 Cloudblazer
///mvid:425888 qty:1 name:Damnation loc:Deck
1 Damnation
///mvid:253510 qty:1 name:Mercurial Chemister loc:Deck
1 Mercurial Chemister
///mvid:87949 qty:1 name:Coalhauler Swine loc:Deck
1 Coalhauler Swine
///mvid:409902 qty:1 name:Dance with Devils loc:Deck
1 Dance with Devils
///mvid:382277 qty:1 name:Grenzo's Cutthroat loc:Deck
1 Grenzo's Cutthroat
///mvid:414387 qty:1 name:Haunted Dead loc:Deck
1 Haunted Dead
///mvid:29908 qty:1 name:Restless Dreams loc:Deck
1 Restless Dreams
///mvid:409850 qty:1 name:Call the Bloodline loc:Deck
1 Call the Bloodline
///mvid:368975 qty:1 name:Rakdos Cluestone loc:Deck
1 Rakdos Cluestone
///mvid:401867 qty:1 name:Eldrazi Devastator loc:Deck
1 Eldrazi Devastator
///mvid:87342 qty:1 name:Torii Watchward loc:Deck
1 Torii Watchward
///mvid:244773 qty:1 name:Drogskol Captain loc:Deck
1 Drogskol Captain
