///mvid:410049 qty:1 name:Westvale Abbey loc:Deck
1 Westvale Abbey
///mvid:370627 qty:1 name:Archangel of Thune loc:Deck
1 Archangel of Thune
///mvid:180344 qty:1 name:Vagrant Plowbeasts loc:Deck
1 Vagrant Plowbeasts
///mvid:129770 qty:1 name:Tidings loc:Deck
1 Tidings
///mvid:417760 qty:1 name:Unlicensed Disintegration loc:Deck
1 Unlicensed Disintegration
///mvid:423728 qty:1 name:Gifted Aetherborn loc:Deck
1 Gifted Aetherborn
///mvid:398625 qty:1 name:Fleshbag Marauder loc:Deck
1 Fleshbag Marauder
///mvid:409845 qty:1 name:Alms of the Vein loc:Deck
1 Alms of the Vein
///mvid:423706 qty:1 name:Metallic Rebuke loc:Deck
1 Metallic Rebuke
///mvid:227222 qty:1 name:AEther Adept loc:Deck
1 AEther Adept
///mvid:398462 qty:1 name:Artificer's Epiphany loc:Deck
1 Artificer's Epiphany
///mvid:87923 qty:1 name:Consult the Necrosages loc:Deck
1 Consult the Necrosages
///mvid:194384 qty:1 name:Gold Myr loc:Deck
1 Gold Myr
///mvid:425979 qty:1 name:Call of the Conclave loc:Deck
1 Call of the Conclave
///mvid:416810 qty:1 name:Goblin Racketeer loc:Deck
1 Goblin Racketeer
