///mvid:233239 qty:1 name:Moorland Haunt loc:Deck
1 Moorland Haunt
///mvid:74509 qty:1 name:Sakashima the Impostor loc:Deck
1 Sakashima the Impostor
///mvid:425888 qty:1 name:Damnation loc:Deck
1 Damnation
///mvid:183017 qty:1 name:Thopter Foundry loc:Deck
1 Thopter Foundry
///mvid:423846 qty:1 name:Untethered Express loc:Deck
1 Untethered Express
///mvid:409845 qty:1 name:Alms of the Vein loc:Deck
1 Alms of the Vein
///mvid:87342 qty:1 name:Torii Watchward loc:Deck
1 Torii Watchward
///mvid:240159 qty:1 name:Nephalia Smuggler loc:Deck
1 Nephalia Smuggler
///mvid:208225 qty:1 name:Augury Owl loc:Deck
1 Augury Owl
///mvid:4720 qty:1 name:Rootwater Diver loc:Deck
1 Rootwater Diver
///mvid:423700 qty:1 name:Efficient Construction loc:Deck
1 Efficient Construction
///mvid:87923 qty:1 name:Consult the Necrosages loc:Deck
1 Consult the Necrosages
///mvid:265391 qty:1 name:Lyev Skyknight loc:Deck
1 Lyev Skyknight
///mvid:425842 qty:1 name:Path to Exile loc:Deck
1 Path to Exile
///mvid:15256 qty:1 name:Junk Diver loc:Deck
1 Junk Diver
