///mvid:249722 qty:1 name:Glacial Fortress loc:Deck
1 Glacial Fortress
///mvid:370627 qty:1 name:Archangel of Thune loc:Deck
1 Archangel of Thune
///mvid:420655 qty:1 name:Migratory Route loc:Deck
1 Migratory Route
///mvid:383255 qty:1 name:Genesis Hydra loc:Deck
1 Genesis Hydra
///mvid:417795 qty:1 name:Metalwork Colossus loc:Deck
1 Metalwork Colossus
///mvid:4720 qty:1 name:Rootwater Diver loc:Deck
1 Rootwater Diver
///mvid:74515 qty:1 name:Veil of Secrecy loc:Deck
1 Veil of Secrecy
///mvid:369017 qty:1 name:Azorius Cluestone loc:Deck
1 Azorius Cluestone
///mvid:414326 qty:1 name:Long Road Home loc:Deck
1 Long Road Home
///mvid:369060 qty:1 name:Selesnya Cluestone loc:Deck
1 Selesnya Cluestone
///mvid:383181 qty:1 name:Ajani's Pridemate loc:Deck
1 Ajani's Pridemate
///mvid:425842 qty:1 name:Path to Exile loc:Deck
1 Path to Exile
///mvid:378397 qty:1 name:Revoke Existence loc:Deck
1 Revoke Existence
///mvid:417785 qty:1 name:Filigree Familiar loc:Deck
1 Filigree Familiar
///mvid:397841 qty:1 name:Spectral Procession loc:Deck
1 Spectral Procession
