///mvid:209401 qty:1 name:Blackcleave Cliffs loc:Deck
1 Blackcleave Cliffs
///mvid:420660 qty:1 name:Silas Renn, Seeker Adept loc:Deck
1 Silas Renn, Seeker Adept
///mvid:417765 qty:1 name:Aetherflux Reservoir loc:Deck
1 Aetherflux Reservoir
///mvid:227077 qty:1 name:Scourge of Geier Reach loc:Deck
1 Scourge of Geier Reach
///mvid:398572 qty:1 name:Hangarback Walker loc:Deck
1 Hangarback Walker
///mvid:366238 qty:1 name:Skullcrack loc:Deck
1 Skullcrack
///mvid:366403 qty:1 name:Cloudfin Raptor loc:Deck
1 Cloudfin Raptor
///mvid:409862 qty:1 name:Gisa's Bidding loc:Deck
1 Gisa's Bidding
///mvid:398625 qty:1 name:Fleshbag Marauder loc:Deck
1 Fleshbag Marauder
///mvid:265371 qty:1 name:Thrill-Kill Assassin loc:Deck
1 Thrill-Kill Assassin
///mvid:209006 qty:1 name:Bleak Coven Vampires loc:Deck
1 Bleak Coven Vampires
///mvid:161291 qty:1 name:Breath of Malfegor loc:Deck
1 Breath of Malfegor
///mvid:121151 qty:1 name:Blizzard Specter loc:Deck
1 Blizzard Specter
///mvid:208225 qty:1 name:Augury Owl loc:Deck
1 Augury Owl
///mvid:220261 qty:1 name:Swiftfoot Boots loc:Deck
1 Swiftfoot Boots
