///mvid:249722 qty:1 name:Glacial Fortress loc:Deck
1 Glacial Fortress
///mvid:410046 qty:1 name:Port Town loc:Deck
1 Port Town
///mvid:233239 qty:1 name:Moorland Haunt loc:Deck
1 Moorland Haunt
///mvid:401878 qty:1 name:Felidar Sovereign loc:Deck
1 Felidar Sovereign
///mvid:74027 qty:1 name:Oyobi, Who Split the Heavens loc:Deck
1 Oyobi, Who Split the Heavens
///mvid:370627 qty:1 name:Archangel of Thune loc:Deck
1 Archangel of Thune
///mvid:398572 qty:1 name:Hangarback Walker loc:Deck
1 Hangarback Walker
///mvid:129770 qty:1 name:Tidings loc:Deck
1 Tidings
///mvid:97109 qty:1 name:Sky Hussar loc:Deck
1 Sky Hussar
///mvid:417749 qty:1 name:Cloudblazer loc:Deck
1 Cloudblazer
///mvid:426035 qty:1 name:Mistmeadow Witch loc:Deck
1 Mistmeadow Witch
///mvid:423846 qty:1 name:Untethered Express loc:Deck
1 Untethered Express
///mvid:407667 qty:1 name:Reflector Mage loc:Deck
1 Reflector Mage
///mvid:366273 qty:1 name:AEtherize loc:Deck
1 AEtherize
///mvid:420655 qty:1 name:Migratory Route loc:Deck
1 Migratory Route
///mvid:423698 qty:1 name:Disallow loc:Deck
1 Disallow
///mvid:401867 qty:1 name:Eldrazi Devastator loc:Deck
1 Eldrazi Devastator
///mvid:417792 qty:1 name:Iron League Steed loc:Deck
1 Iron League Steed
///mvid:4720 qty:1 name:Rootwater Diver loc:Deck
1 Rootwater Diver
///mvid:174976 qty:1 name:Kiss of the Amesha loc:Deck
1 Kiss of the Amesha
///mvid:369017 qty:1 name:Azorius Cluestone loc:Deck
1 Azorius Cluestone
///mvid:417785 qty:1 name:Filigree Familiar loc:Deck
1 Filigree Familiar
///mvid:398410 qty:1 name:Whirler Rogue loc:Deck
1 Whirler Rogue
///mvid:240159 qty:1 name:Nephalia Smuggler loc:Deck
1 Nephalia Smuggler
///mvid:180348 qty:1 name:Hedron Crab loc:Deck
1 Hedron Crab
///mvid:227222 qty:1 name:AEther Adept loc:Deck
1 AEther Adept
///mvid:383181 qty:1 name:Ajani's Pridemate loc:Deck
1 Ajani's Pridemate
///mvid:417773 qty:1 name:Chief of the Foundry loc:Deck
1 Chief of the Foundry
///mvid:15256 qty:1 name:Junk Diver loc:Deck
1 Junk Diver
///mvid:194384 qty:1 name:Gold Myr loc:Deck
1 Gold Myr
///mvid:391791 qty:1 name:Arashin Cleric loc:Deck
1 Arashin Cleric
///mvid:417814 qty:1 name:Workshop Assistant loc:Deck
1 Workshop Assistant
///mvid:87342 qty:1 name:Torii Watchward loc:Deck
1 Torii Watchward
///mvid:129744 qty:1 name:Spirit Link loc:Deck
1 Spirit Link
///mvid:74097 qty:1 name:Kami of False Hope loc:Deck
1 Kami of False Hope
///mvid:370378 qty:1 name:Etherium Sculptor loc:Deck
1 Etherium Sculptor
///mvid:417788 qty:1 name:Foundry Inspector loc:Deck
1 Foundry Inspector
///mvid:398462 qty:1 name:Artificer's Epiphany loc:Deck
1 Artificer's Epiphany
///mvid:423700 qty:1 name:Efficient Construction loc:Deck
1 Efficient Construction
///mvid:366403 qty:1 name:Cloudfin Raptor loc:Deck
1 Cloudfin Raptor
///mvid:126281 qty:1 name:Celestial Crusader loc:Deck
1 Celestial Crusader
///mvid:72921 qty:1 name:Auriok Champion loc:Deck
1 Auriok Champion
///mvid:220261 qty:1 name:Swiftfoot Boots loc:Deck
1 Swiftfoot Boots
///mvid:74515 qty:1 name:Veil of Secrecy loc:Deck
1 Veil of Secrecy
///mvid:194378 qty:1 name:Silver Myr loc:Deck
1 Silver Myr
