///mvid:410040 qty:1 name:Foreboding Ruins loc:Deck
1 Foreboding Ruins
///mvid:394548 qty:1 name:Dragonlord Kolaghan loc:Deck
1 Dragonlord Kolaghan
///mvid:253590 qty:1 name:Rakdos Charm loc:Deck
1 Rakdos Charm
///mvid:80241 qty:1 name:Orochi Hatchery loc:Deck
1 Orochi Hatchery
///mvid:398572 qty:1 name:Hangarback Walker loc:Deck
1 Hangarback Walker
///mvid:230624 qty:1 name:Lumberknot loc:Deck
1 Lumberknot
///mvid:29908 qty:1 name:Restless Dreams loc:Deck
1 Restless Dreams
///mvid:409908 qty:1 name:Fiery Temper loc:Deck
1 Fiery Temper
///mvid:417710 qty:1 name:Terror of the Fairgrounds loc:Deck
1 Terror of the Fairgrounds
///mvid:194168 qty:1 name:Iron Myr loc:Deck
1 Iron Myr
///mvid:409902 qty:1 name:Dance with Devils loc:Deck
1 Dance with Devils
///mvid:425913 qty:1 name:Ancient Grudge loc:Deck
1 Ancient Grudge
///mvid:97086 qty:1 name:Jagged Poppet loc:Deck
1 Jagged Poppet
///mvid:409845 qty:1 name:Alms of the Vein loc:Deck
1 Alms of the Vein
///mvid:193614 qty:1 name:Skittering Invasion loc:Deck
1 Skittering Invasion
