///mvid:97072 qty:1 name:Rix Maadi, Dungeon Palace loc:Deck
1 Rix Maadi, Dungeon Palace
///mvid:410013 qty:1 name:Olivia, Mobilized for War loc:Deck
1 Olivia, Mobilized for War
///mvid:205058 qty:1 name:Temple Bell loc:Deck
1 Temple Bell
///mvid:405361 qty:1 name:Rite of the Raging Storm loc:Deck
1 Rite of the Raging Storm
///mvid:413738 qty:1 name:Baleful Strix loc:Deck
1 Baleful Strix
///mvid:175015 qty:1 name:Tidehollow Strix loc:Deck
1 Tidehollow Strix
///mvid:409845 qty:1 name:Alms of the Vein loc:Deck
1 Alms of the Vein
///mvid:159688 qty:1 name:Sigiled Behemoth loc:Deck
1 Sigiled Behemoth
///mvid:401867 qty:1 name:Eldrazi Devastator loc:Deck
1 Eldrazi Devastator
///mvid:4720 qty:1 name:Rootwater Diver loc:Deck
1 Rootwater Diver
///mvid:425944 qty:1 name:Avacyn's Pilgrim loc:Deck
1 Avacyn's Pilgrim
///mvid:369096 qty:1 name:Dimir Cluestone loc:Deck
1 Dimir Cluestone
///mvid:194204 qty:1 name:Leaden Myr loc:Deck
1 Leaden Myr
///mvid:230622 qty:1 name:Chapel Geist loc:Deck
1 Chapel Geist
///mvid:184991 qty:1 name:Shambling Remains loc:Deck
1 Shambling Remains
