///mvid:97072 qty:1 name:Rix Maadi, Dungeon Palace loc:Deck
1 Rix Maadi, Dungeon Palace
///mvid:410013 qty:1 name:Olivia, Mobilized for War loc:Deck
1 Olivia, Mobilized for War
///mvid:205058 qty:1 name:Temple Bell loc:Deck
1 Temple Bell
///mvid:405361 qty:1 name:Rite of the Raging Storm loc:Deck
1 Rite of the Raging Storm
///mvid:413738 qty:1 name:Baleful Strix loc:Deck
1 Baleful Strix
///mvid:175015 qty:1 name:Tidehollow Strix loc:Deck
1 Tidehollow Strix
///mvid:409845 qty:1 name:Alms of the Vein loc:Deck
1 Alms of the Vein
///mvid:159688 qty:1 name:Sigiled Behemoth loc:Deck
1 Sigiled Behemoth
///mvid:401867 qty:1 name:Eldrazi Devastator loc:Deck
1 Eldrazi Devastator
///mvid:4720 qty:1 name:Rootwater Diver loc:Deck
1 Rootwater Diver
///mvid:425944 qty:1 name:Avacyn's Pilgrim loc:Deck
1 Avacyn's Pilgrim
///mvid:369096 qty:1 name:Dimir Cluestone loc:Deck
1 Dimir Cluestone
///mvid:194204 qty:1 name:Leaden Myr loc:Deck
1 Leaden Myr
///mvid:230622 qty:1 name:Chapel Geist loc:Deck
1 Chapel Geist
///mvid:184991 qty:1 name:Shambling Remains loc:Deck
1 Shambling Remains
///mvid:177583 qty:1 name:Raging Ravine loc:Deck
1 Raging Ravine
///mvid:140217 qty:1 name:Brion Stoutarm loc:Deck
1 Brion Stoutarm
///mvid:210235 qty:1 name:Exsanguinate loc:Deck
1 Exsanguinate
///mvid:183017 qty:1 name:Thopter Foundry loc:Deck
1 Thopter Foundry
///mvid:420655 qty:1 name:Migratory Route loc:Deck
1 Migratory Route
///mvid:204996 qty:1 name:Cultivate loc:Deck
1 Cultivate
///mvid:177501 qty:1 name:Goblin Bushwhacker loc:Deck
1 Goblin Bushwhacker
///mvid:161291 qty:1 name:Breath of Malfegor loc:Deck
1 Breath of Malfegor
///mvid:159688 qty:1 name:Sigiled Behemoth loc:Deck
1 Sigiled Behemoth
///mvid:417788 qty:1 name:Foundry Inspector loc:Deck
1 Foundry Inspector
///mvid:425979 qty:1 name:Call of the Conclave loc:Deck
1 Call of the Conclave
///mvid:378397 qty:1 name:Revoke Existence loc:Deck
1 Revoke Existence
///mvid:194384 qty:1 name:Gold Myr loc:Deck
1 Gold Myr
///mvid:106575 qty:1 name:Streetbreaker Wurm loc:Deck
1 Streetbreaker Wurm
///mvid:409862 qty:1 name:Gisa's Bidding loc:Deck
1 Gisa's Bidding
///mvid:189626 qty:1 name:Sejiri Refuge loc:Deck
1 Sejiri Refuge
///mvid:23202 qty:1 name:Overabundance loc:Deck
1 Overabundance
///mvid:369047 qty:1 name:Blaze Commando loc:Deck
1 Blaze Commando
///mvid:366273 qty:1 name:AEtherize loc:Deck
1 AEtherize
///mvid:383255 qty:1 name:Genesis Hydra loc:Deck
1 Genesis Hydra
///mvid:4720 qty:1 name:Rootwater Diver loc:Deck
1 Rootwater Diver
///mvid:398625 qty:1 name:Fleshbag Marauder loc:Deck
1 Fleshbag Marauder
///mvid:383357 qty:1 name:Ranger's Guile loc:Deck
1 Ranger's Guile
///mvid:87949 qty:1 name:Coalhauler Swine loc:Deck
1 Coalhauler Swine
///mvid:174973 qty:1 name:Feral Hydra loc:Deck
1 Feral Hydra
///mvid:220261 qty:1 name:Swiftfoot Boots loc:Deck
1 Swiftfoot Boots
///mvid:366238 qty:1 name:Skullcrack loc:Deck
1 Skullcrack
///mvid:97086 qty:1 name:Jagged Poppet loc:Deck
1 Jagged Poppet
///mvid:19870 qty:1 name:Spidersilk Armor loc:Deck
1 Spidersilk Armor
///mvid:205054 qty:1 name:Blood Tithe loc:Deck
1 Blood Tithe
///mvid:288876 qty:1 name:Reliquary Tower loc:Deck
1 Reliquary Tower
///mvid:380403 qty:1 name:Dictate of the Twin Gods loc:Deck
1 Dictate of the Twin Gods
///mvid:369072 qty:1 name:Trostani's Summoner loc:Deck
1 Trostani's Summoner
///mvid:209289 qty:1 name:Nim Deathmantle loc:Deck
1 Nim Deathmantle
///mvid:417670 qty:1 name:Ovalchase Daredevil loc:Deck
1 Ovalchase Daredevil
///mvid:87923 qty:1 name:Consult the Necrosages loc:Deck
1 Consult the Necrosages
///mvid:230622 qty:1 name:Chapel Geist loc:Deck
1 Chapel Geist
///mvid:141972 qty:1 name:Roughshod Mentor loc:Deck
1 Roughshod Mentor
///mvid:409908 qty:1 name:Fiery Temper loc:Deck
1 Fiery Temper
///mvid:126281 qty:1 name:Celestial Crusader loc:Deck
1 Celestial Crusader
///mvid:398625 qty:1 name:Fleshbag Marauder loc:Deck
1 Fleshbag Marauder
///mvid:244773 qty:1 name:Drogskol Captain loc:Deck
1 Drogskol Captain
///mvid:409902 qty:1 name:Dance with Devils loc:Deck
1 Dance with Devils
///mvid:194378 qty:1 name:Silver Myr loc:Deck
1 Silver Myr
///mvid:423728 qty:1 name:Gifted Aetherborn loc:Deck
1 Gifted Aetherborn
///mvid:230789 qty:1 name:Nephalia Drownyard loc:Deck
1 Nephalia Drownyard
///mvid:74509 qty:1 name:Sakashima the Impostor loc:Deck
1 Sakashima the Impostor
///mvid:394705 qty:1 name:Silumgar's Command loc:Deck
1 Silumgar's Command
///mvid:253590 qty:1 name:Rakdos Charm loc:Deck
1 Rakdos Charm
///mvid:221520 qty:1 name:Angel's Feather loc:Deck
1 Angel's Feather
///mvid:265371 qty:1 name:Thrill-Kill Assassin loc:Deck
1 Thrill-Kill Assassin
///mvid:416820 qty:1 name:Domesticated Hydra loc:Deck
1 Domesticated Hydra
///mvid:383181 qty:1 name:Ajani's Pridemate loc:Deck
1 Ajani's Pridemate
///mvid:417677 qty:1 name:Underhanded Designs loc:Deck
1 Underhanded Designs
///mvid:369060 qty:1 name:Selesnya Cluestone loc:Deck
1 Selesnya Cluestone
///mvid:417792 qty:1 name:Iron League Steed loc:Deck
1 Iron League Steed
///mvid:370557 qty:1 name:Krosan Grip loc:Deck
1 Krosan Grip
///mvid:153314 qty:1 name:Firespout loc:Deck
1 Firespout
///mvid:370462 qty:1 name:Executioner's Capsule loc:Deck
1 Executioner's Capsule
///mvid:244773 qty:1 name:Drogskol Captain loc:Deck
1 Drogskol Captain
