///mvid:413740 qty:1 name:Brago, King Eternal loc:Deck
1 Brago, King Eternal
///mvid:183005 qty:1 name:Fieldmist Borderpost loc:Deck
1 Fieldmist Borderpost
///mvid:417765 qty:1 name:Aetherflux Reservoir loc:Deck
1 Aetherflux Reservoir
///mvid:426035 qty:1 name:Mistmeadow Witch loc:Deck
1 Mistmeadow Witch
///mvid:370798 qty:1 name:Path of Bravery loc:Deck
1 Path of Bravery
///mvid:423700 qty:1 name:Efficient Construction loc:Deck
1 Efficient Construction
///mvid:194384 qty:1 name:Gold Myr loc:Deck
1 Gold Myr
///mvid:244773 qty:1 name:Drogskol Captain loc:Deck
1 Drogskol Captain
///mvid:271100 qty:1 name:Keening Apparition loc:Deck
1 Keening Apparition
///mvid:417785 qty:1 name:Filigree Familiar loc:Deck
1 Filigree Familiar
///mvid:425846 qty:1 name:Rootborn Defenses loc:Deck
1 Rootborn Defenses
///mvid:74515 qty:1 name:Veil of Secrecy loc:Deck
1 Veil of Secrecy
///mvid:180348 qty:1 name:Hedron Crab loc:Deck
1 Hedron Crab
///mvid:423706 qty:1 name:Metallic Rebuke loc:Deck
1 Metallic Rebuke
///mvid:425842 qty:1 name:Path to Exile loc:Deck
1 Path to Exile
