///mvid:413784 qty:1 name:Mishra's Factory loc:Deck
1 Mishra's Factory
///mvid:50445 qty:1 name:Kokusho, the Evening Star loc:Deck
1 Kokusho, the Evening Star
///mvid:394502 qty:1 name:Atarka's Command loc:Deck
1 Atarka's Command
///mvid:210235 qty:1 name:Exsanguinate loc:Deck
1 Exsanguinate
///mvid:369047 qty:1 name:Blaze Commando loc:Deck
1 Blaze Commando
///mvid:74097 qty:1 name:Kami of False Hope loc:Deck
1 Kami of False Hope
///mvid:74515 qty:1 name:Veil of Secrecy loc:Deck
1 Veil of Secrecy
///mvid:373575 qty:1 name:Hero's Downfall loc:Deck
1 Hero's Downfall
///mvid:221550 qty:1 name:Fireball loc:Deck
1 Fireball
///mvid:174973 qty:1 name:Feral Hydra loc:Deck
1 Feral Hydra
///mvid:180348 qty:1 name:Hedron Crab loc:Deck
1 Hedron Crab
///mvid:417788 qty:1 name:Foundry Inspector loc:Deck
1 Foundry Inspector
///mvid:398410 qty:1 name:Whirler Rogue loc:Deck
1 Whirler Rogue
///mvid:208225 qty:1 name:Augury Owl loc:Deck
1 Augury Owl
///mvid:271100 qty:1 name:Keening Apparition loc:Deck
1 Keening Apparition
