///mvid:288876 qty:1 name:Reliquary Tower loc:Deck
1 Reliquary Tower
///mvid:370420 qty:1 name:Grand Arbiter Augustin IV loc:Deck
1 Grand Arbiter Augustin IV
///mvid:209289 qty:1 name:Nim Deathmantle loc:Deck
1 Nim Deathmantle
///mvid:80241 qty:1 name:Orochi Hatchery loc:Deck
1 Orochi Hatchery
///mvid:417760 qty:1 name:Unlicensed Disintegration loc:Deck
1 Unlicensed Disintegration
///mvid:72921 qty:1 name:Auriok Champion loc:Deck
1 Auriok Champion
///mvid:74515 qty:1 name:Veil of Secrecy loc:Deck
1 Veil of Secrecy
///mvid:409845 qty:1 name:Alms of the Vein loc:Deck
1 Alms of the Vein
///mvid:417710 qty:1 name:Terror of the Fairgrounds loc:Deck
1 Terror of the Fairgrounds
///mvid:230624 qty:1 name:Lumberknot loc:Deck
1 Lumberknot
///mvid:240159 qty:1 name:Nephalia Smuggler loc:Deck
1 Nephalia Smuggler
///mvid:15256 qty:1 name:Junk Diver loc:Deck
1 Junk Diver
///mvid:369065 qty:1 name:Zhur-Taa Druid loc:Deck
1 Zhur-Taa Druid
///mvid:369035 qty:1 name:Gruul Cluestone loc:Deck
1 Gruul Cluestone
///mvid:265391 qty:1 name:Lyev Skyknight loc:Deck
1 Lyev Skyknight
