///mvid:288876 qty:1 name:Reliquary Tower loc:Deck
1 Reliquary Tower
///mvid:370420 qty:1 name:Grand Arbiter Augustin IV loc:Deck
1 Grand Arbiter Augustin IV
///mvid:209289 qty:1 name:Nim Deathmantle loc:Deck
1 Nim Deathmantle
///mvid:80241 qty:1 name:Orochi Hatchery loc:Deck
1 Orochi Hatchery
///mvid:417760 qty:1 name:Unlicensed Disintegration loc:Deck
1 Unlicensed Disintegration
///mvid:72921 qty:1 name:Auriok Champion loc:Deck
1 Auriok Champion
///mvid:74515 qty:1 name:Veil of Secrecy loc:Deck
1 Veil of Secrecy
///mvid:409845 qty:1 name:Alms of the Vein loc:Deck
1 Alms of the Vein
///mvid:417710 qty:1 name:Terror of the Fairgrounds loc:Deck
1 Terror of the Fairgrounds
///mvid:230624 qty:1 name:Lumberknot loc:Deck
1 Lumberknot
///mvid:240159 qty:1 name:Nephalia Smuggler loc:Deck
1 Nephalia Smuggler
///mvid:15256 qty:1 name:Junk Diver loc:Deck
1 Junk Diver
///mvid:369065 qty:1 name:Zhur-Taa Druid loc:Deck
1 Zhur-Taa Druid
///mvid:369035 qty:1 name:Gruul Cluestone loc:Deck
1 Gruul Cluestone
///mvid:265391 qty:1 name:Lyev Skyknight loc:Deck
1 Lyev Skyknight
///mvid:370424 qty:1 name:Academy Ruins loc:Deck
1 Academy Ruins
///mvid:420660 qty:1 name:Silas Renn, Seeker Adept loc:Deck
1 Silas Renn, Seeker Adept
///mvid:376590 qty:1 name:Witch Hunt loc:Deck
1 Witch Hunt
///mvid:198393 qty:1 name:Marshal's Anthem loc:Deck
1 Marshal's Anthem
///mvid:398572 qty:1 name:Hangarback Walker loc:Deck
1 Hangarback Walker
///mvid:87342 qty:1 name:Torii Watchward loc:Deck
1 Torii Watchward
///mvid:366403 qty:1 name:Cloudfin Raptor loc:Deck
1 Cloudfin Raptor
///mvid:409845 qty:1 name:Alms of the Vein loc:Deck
1 Alms of the Vein
///mvid:366238 qty:1 name:Skullcrack loc:Deck
1 Skullcrack
///mvid:370557 qty:1 name:Krosan Grip loc:Deck
1 Krosan Grip
///mvid:97086 qty:1 name:Jagged Poppet loc:Deck
1 Jagged Poppet
///mvid:383181 qty:1 name:Ajani's Pridemate loc:Deck
1 Ajani's Pridemate
///mvid:398625 qty:1 name:Fleshbag Marauder loc:Deck
1 Fleshbag Marauder
///mvid:369017 qty:1 name:Azorius Cluestone loc:Deck
1 Azorius Cluestone
///mvid:391791 qty:1 name:Arashin Cleric loc:Deck
1 Arashin Cleric
///mvid:413784 qty:1 name:Mishra's Factory loc:Deck
1 Mishra's Factory
///mvid:50445 qty:1 name:Kokusho, the Evening Star loc:Deck
1 Kokusho, the Evening Star
///mvid:394502 qty:1 name:Atarka's Command loc:Deck
1 Atarka's Command
///mvid:210235 qty:1 name:Exsanguinate loc:Deck
1 Exsanguinate
///mvid:369047 qty:1 name:Blaze Commando loc:Deck
1 Blaze Commando
///mvid:74097 qty:1 name:Kami of False Hope loc:Deck
1 Kami of False Hope
///mvid:74515 qty:1 name:Veil of Secrecy loc:Deck
1 Veil of Secrecy
///mvid:373575 qty:1 name:Hero's Downfall loc:Deck
1 Hero's Downfall
///mvid:221550 qty:1 name:Fireball loc:Deck
1 Fireball
///mvid:174973 qty:1 name:Feral Hydra loc:Deck
1 Feral Hydra
///mvid:180348 qty:1 name:Hedron Crab loc:Deck
1 Hedron Crab
///mvid:417788 qty:1 name:Foundry Inspector loc:Deck
1 Foundry Inspector
///mvid:398410 qty:1 name:Whirler Rogue loc:Deck
1 Whirler Rogue
///mvid:208225 qty:1 name:Augury Owl loc:Deck
1 Augury Owl
///mvid:271100 qty:1 name:Keening Apparition loc:Deck
1 Keening Apparition
///mvid:97072 qty:1 name:Rix Maadi, Dungeon Palace loc:Deck
1 Rix Maadi, Dungeon Palace
///mvid:413740 qty:1 name:Brago, King Eternal loc:Deck
1 Brago, King Eternal
///mvid:180344 qty:1 name:Vagrant Plowbeasts loc:Deck
1 Vagrant Plowbeasts
///mvid:183017 qty:1 name:Thopter Foundry loc:Deck
1 Thopter Foundry
///mvid:107543 qty:1 name:Rakdos Augermage loc:Deck
1 Rakdos Augermage
///mvid:397841 qty:1 name:Spectral Procession loc:Deck
1 Spectral Procession
///mvid:423700 qty:1 name:Efficient Construction loc:Deck
1 Efficient Construction
///mvid:409845 qty:1 name:Alms of the Vein loc:Deck
1 Alms of the Vein
///mvid:417710 qty:1 name:Terror of the Fairgrounds loc:Deck
1 Terror of the Fairgrounds
///mvid:413731 qty:1 name:Thornweald Archer loc:Deck
1 Thornweald Archer
///mvid:417773 qty:1 name:Chief of the Foundry loc:Deck
1 Chief of the Foundry
///mvid:401867 qty:1 name:Eldrazi Devastator loc:Deck
1 Eldrazi Devastator
///mvid:244773 qty:1 name:Drogskol Captain loc:Deck
1 Drogskol Captain
///mvid:174976 qty:1 name:Kiss of the Amesha loc:Deck
1 Kiss of the Amesha
///mvid:383357 qty:1 name:Ranger's Guile loc:Deck
1 Ranger's Guile
///mvid:204978 qty:1 name:Mystifying Maze loc:Deck
1 Mystifying Maze
///mvid:383388 qty:1 name:Soul of New Phyrexia loc:Deck
1 Soul of New Phyrexia
///mvid:413738 qty:1 name:Baleful Strix loc:Deck
1 Baleful Strix
///mvid:205058 qty:1 name:Temple Bell loc:Deck
1 Temple Bell
///mvid:253651 qty:1 name:Selesnya Charm loc:Deck
1 Selesnya Charm
///mvid:391791 qty:1 name:Arashin Cleric loc:Deck
1 Arashin Cleric
///mvid:208225 qty:1 name:Augury Owl loc:Deck
1 Augury Owl
///mvid:398625 qty:1 name:Fleshbag Marauder loc:Deck
1 Fleshbag Marauder
///mvid:382277 qty:1 name:Grenzo's Cutthroat loc:Deck
1 Grenzo's Cutthroat
///mvid:213755 qty:1 name:Quilled Slagwurm loc:Deck
1 Quilled Slagwurm
///mvid:417788 qty:1 name:Foundry Inspector loc:Deck
1 Foundry Inspector
///mvid:382261 qty:1 name:Enraged Revolutionary loc:Deck
1 Enraged Revolutionary
///mvid:236907 qty:1 name:Solemn Simulacrum loc:Deck
1 Solemn Simulacrum
///mvid:209006 qty:1 name:Bleak Coven Vampires loc:Deck
1 Bleak Coven Vampires
///mvid:29908 qty:1 name:Restless Dreams loc:Deck
1 Restless Dreams
