///mvid:89016 qty:1 name:Vitu-Ghazi, the City-Tree loc:Deck
1 Vitu-Ghazi, the City-Tree
///mvid:370627 qty:1 name:Archangel of Thune loc:Deck
1 Archangel of Thune
///mvid:366398 qty:1 name:Gruul Ragebeast loc:Deck
1 Gruul Ragebeast
///mvid:407667 qty:1 name:Reflector Mage loc:Deck
1 Reflector Mage
///mvid:417670 qty:1 name:Ovalchase Daredevil loc:Deck
1 Ovalchase Daredevil
///mvid:425864 qty:1 name:Ghostly Flicker loc:Deck
1 Ghostly Flicker
///mvid:221550 qty:1 name:Fireball loc:Deck
1 Fireball
///mvid:72921 qty:1 name:Auriok Champion loc:Deck
1 Auriok Champion
///mvid:15256 qty:1 name:Junk Diver loc:Deck
1 Junk Diver
///mvid:106575 qty:1 name:Streetbreaker Wurm loc:Deck
1 Streetbreaker Wurm
///mvid:194378 qty:1 name:Silver Myr loc:Deck
1 Silver Myr
///mvid:397850 qty:1 name:Goblin Fireslinger loc:Deck
1 Goblin Fireslinger
///mvid:366403 qty:1 name:Cloudfin Raptor loc:Deck
1 Cloudfin Raptor
///mvid:398462 qty:1 name:Artificer's Epiphany loc:Deck
1 Artificer's Epiphany
///mvid:417773 qty:1 name:Chief of the Foundry loc:Deck
1 Chief of the Foundry
