///mvid:179590 qty:1 name:Wildfield Borderpost loc:Deck
1 Wildfield Borderpost
///mvid:417759 qty:1 name:Saheeli Rai loc:Deck
1 Saheeli Rai
///mvid:179567 qty:1 name:Mage Slayer loc:Deck
1 Mage Slayer
///mvid:413697 qty:1 name:Young Pyromancer loc:Deck
1 Young Pyromancer
///mvid:376590 qty:1 name:Witch Hunt loc:Deck
1 Witch Hunt
///mvid:423698 qty:1 name:Disallow loc:Deck
1 Disallow
///mvid:74515 qty:1 name:Veil of Secrecy loc:Deck
1 Veil of Secrecy
///mvid:209006 qty:1 name:Bleak Coven Vampires loc:Deck
1 Bleak Coven Vampires
///mvid:417715 qty:1 name:Arborback Stomper loc:Deck
1 Arborback Stomper
///mvid:425864 qty:1 name:Ghostly Flicker loc:Deck
1 Ghostly Flicker
///mvid:177501 qty:1 name:Goblin Bushwhacker loc:Deck
1 Goblin Bushwhacker
///mvid:184991 qty:1 name:Shambling Remains loc:Deck
1 Shambling Remains
///mvid:417710 qty:1 name:Terror of the Fairgrounds loc:Deck
1 Terror of the Fairgrounds
///mvid:414387 qty:1 name:Haunted Dead loc:Deck
1 Haunted Dead
///mvid:29908 qty:1 name:Restless Dreams loc:Deck
1 Restless Dreams
