///mvid:373734 qty:1 name:Temple of Deceit loc:Deck
1 Temple of Deceit
///mvid:43614 qty:1 name:War Elemental loc:Deck
1 War Elemental
///mvid:417812 qty:1 name:Whirlermaker loc:Deck
1 Whirlermaker
///mvid:210235 qty:1 name:Exsanguinate loc:Deck
1 Exsanguinate
///mvid:423805 qty:1 name:Tezzeret's Touch loc:Deck
1 Tezzeret's Touch
///mvid:397850 qty:1 name:Goblin Fireslinger loc:Deck
1 Goblin Fireslinger
///mvid:87342 qty:1 name:Torii Watchward loc:Deck
1 Torii Watchward
///mvid:129744 qty:1 name:Spirit Link loc:Deck
1 Spirit Link
///mvid:423723 qty:1 name:Defiant Salvager loc:Deck
1 Defiant Salvager
///mvid:175015 qty:1 name:Tidehollow Strix loc:Deck
1 Tidehollow Strix
///mvid:423728 qty:1 name:Gifted Aetherborn loc:Deck
1 Gifted Aetherborn
///mvid:370378 qty:1 name:Etherium Sculptor loc:Deck
1 Etherium Sculptor
///mvid:208225 qty:1 name:Augury Owl loc:Deck
1 Augury Owl
///mvid:265371 qty:1 name:Thrill-Kill Assassin loc:Deck
1 Thrill-Kill Assassin
///mvid:369017 qty:1 name:Azorius Cluestone loc:Deck
1 Azorius Cluestone
