///mvid:410040 qty:1 name:Foreboding Ruins loc:Deck
1 Foreboding Ruins
///mvid:407661 qty:1 name:Ayli, Eternal Pilgrim loc:Deck
1 Ayli, Eternal Pilgrim
///mvid:209289 qty:1 name:Nim Deathmantle loc:Deck
1 Nim Deathmantle
///mvid:366399 qty:1 name:Fathom Mage loc:Deck
1 Fathom Mage
///mvid:414486 qty:1 name:Bloodhall Priest loc:Deck
1 Bloodhall Priest
///mvid:425846 qty:1 name:Rootborn Defenses loc:Deck
1 Rootborn Defenses
///mvid:423698 qty:1 name:Disallow loc:Deck
1 Disallow
///mvid:417788 qty:1 name:Foundry Inspector loc:Deck
1 Foundry Inspector
///mvid:373575 qty:1 name:Hero's Downfall loc:Deck
1 Hero's Downfall
///mvid:227222 qty:1 name:AEther Adept loc:Deck
1 AEther Adept
///mvid:394488 qty:1 name:Ainok Survivalist loc:Deck
1 Ainok Survivalist
///mvid:74515 qty:1 name:Veil of Secrecy loc:Deck
1 Veil of Secrecy
///mvid:378397 qty:1 name:Revoke Existence loc:Deck
1 Revoke Existence
///mvid:425842 qty:1 name:Path to Exile loc:Deck
1 Path to Exile
///mvid:204996 qty:1 name:Cultivate loc:Deck
1 Cultivate
