///mvid:183005 qty:1 name:Fieldmist Borderpost loc:Deck
1 Fieldmist Borderpost
///mvid:370810 qty:1 name:Windreader Sphinx loc:Deck
1 Windreader Sphinx
///mvid:425888 qty:1 name:Damnation loc:Deck
1 Damnation
///mvid:370798 qty:1 name:Path of Bravery loc:Deck
1 Path of Bravery
///mvid:417765 qty:1 name:Aetherflux Reservoir loc:Deck
1 Aetherflux Reservoir
///mvid:205054 qty:1 name:Blood Tithe loc:Deck
1 Blood Tithe
///mvid:72921 qty:1 name:Auriok Champion loc:Deck
1 Auriok Champion
///mvid:227222 qty:1 name:AEther Adept loc:Deck
1 AEther Adept
///mvid:74515 qty:1 name:Veil of Secrecy loc:Deck
1 Veil of Secrecy
///mvid:417621 qty:1 name:Gearseeker Serpent loc:Deck
1 Gearseeker Serpent
///mvid:425864 qty:1 name:Ghostly Flicker loc:Deck
1 Ghostly Flicker
///mvid:87923 qty:1 name:Consult the Necrosages loc:Deck
1 Consult the Necrosages
///mvid:265391 qty:1 name:Lyev Skyknight loc:Deck
1 Lyev Skyknight
///mvid:397841 qty:1 name:Spectral Procession loc:Deck
1 Spectral Procession
///mvid:401867 qty:1 name:Eldrazi Devastator loc:Deck
1 Eldrazi Devastator
