///mvid:161276 qty:1 name:Mistvein Borderpost loc:Deck
1 Mistvein Borderpost
///mvid:383388 qty:1 name:Soul of New Phyrexia loc:Deck
1 Soul of New Phyrexia
///mvid:420655 qty:1 name:Migratory Route loc:Deck
1 Migratory Route
///mvid:97109 qty:1 name:Sky Hussar loc:Deck
1 Sky Hussar
///mvid:209289 qty:1 name:Nim Deathmantle loc:Deck
1 Nim Deathmantle
///mvid:398462 qty:1 name:Artificer's Epiphany loc:Deck
1 Artificer's Epiphany
///mvid:29908 qty:1 name:Restless Dreams loc:Deck
1 Restless Dreams
///mvid:74515 qty:1 name:Veil of Secrecy loc:Deck
1 Veil of Secrecy
///mvid:208225 qty:1 name:Augury Owl loc:Deck
1 Augury Owl
///mvid:72921 qty:1 name:Auriok Champion loc:Deck
1 Auriok Champion
///mvid:383181 qty:1 name:Ajani's Pridemate loc:Deck
1 Ajani's Pridemate
///mvid:423698 qty:1 name:Disallow loc:Deck
1 Disallow
///mvid:369017 qty:1 name:Azorius Cluestone loc:Deck
1 Azorius Cluestone
///mvid:193614 qty:1 name:Skittering Invasion loc:Deck
1 Skittering Invasion
///mvid:220261 qty:1 name:Swiftfoot Boots loc:Deck
1 Swiftfoot Boots
