///mvid:139515 qty:1 name:Mosswort Bridge loc:Deck
1 Mosswort Bridge
///mvid:416827 qty:1 name:Selvala, Heart of the Wilds loc:Deck
1 Selvala, Heart of the Wilds
///mvid:397869 qty:1 name:Cranial Plating loc:Deck
1 Cranial Plating
///mvid:417760 qty:1 name:Unlicensed Disintegration loc:Deck
1 Unlicensed Disintegration
///mvid:417760 qty:1 name:Unlicensed Disintegration loc:Deck
1 Unlicensed Disintegration
///mvid:417710 qty:1 name:Terror of the Fairgrounds loc:Deck
1 Terror of the Fairgrounds
///mvid:87949 qty:1 name:Coalhauler Swine loc:Deck
1 Coalhauler Swine
///mvid:213755 qty:1 name:Quilled Slagwurm loc:Deck
1 Quilled Slagwurm
///mvid:409902 qty:1 name:Dance with Devils loc:Deck
1 Dance with Devils
///mvid:382261 qty:1 name:Enraged Revolutionary loc:Deck
1 Enraged Revolutionary
///mvid:373575 qty:1 name:Hero's Downfall loc:Deck
1 Hero's Downfall
///mvid:366238 qty:1 name:Skullcrack loc:Deck
1 Skullcrack
///mvid:177501 qty:1 name:Goblin Bushwhacker loc:Deck
1 Goblin Bushwhacker
///mvid:417773 qty:1 name:Chief of the Foundry loc:Deck
1 Chief of the Foundry
///mvid:161291 qty:1 name:Breath of Malfegor loc:Deck
1 Breath of Malfegor
