///mvid:230789 qty:1 name:Nephalia Drownyard loc:Deck
1 Nephalia Drownyard
///mvid:74027 qty:1 name:Oyobi, Who Split the Heavens loc:Deck
1 Oyobi, Who Split the Heavens
///mvid:394705 qty:1 name:Silumgar's Command loc:Deck
1 Silumgar's Command
///mvid:198393 qty:1 name:Marshal's Anthem loc:Deck
1 Marshal's Anthem
///mvid:417765 qty:1 name:Aetherflux Reservoir loc:Deck
1 Aetherflux Reservoir
///mvid:265371 qty:1 name:Thrill-Kill Assassin loc:Deck
1 Thrill-Kill Assassin
///mvid:4720 qty:1 name:Rootwater Diver loc:Deck
1 Rootwater Diver
///mvid:423700 qty:1 name:Efficient Construction loc:Deck
1 Efficient Construction
///mvid:194204 qty:1 name:Leaden Myr loc:Deck
1 Leaden Myr
///mvid:174976 qty:1 name:Kiss of the Amesha loc:Deck
1 Kiss of the Amesha
///mvid:369017 qty:1 name:Azorius Cluestone loc:Deck
1 Azorius Cluestone
///mvid:194378 qty:1 name:Silver Myr loc:Deck
1 Silver Myr
///mvid:398462 qty:1 name:Artificer's Epiphany loc:Deck
1 Artificer's Epiphany
///mvid:417788 qty:1 name:Foundry Inspector loc:Deck
1 Foundry Inspector
///mvid:129744 qty:1 name:Spirit Link loc:Deck
1 Spirit Link
