///mvid:204978 qty:1 name:Mystifying Maze loc:Deck
1 Mystifying Maze
///mvid:380403 qty:1 name:Dictate of the Twin Gods loc:Deck
1 Dictate of the Twin Gods
///mvid:394502 qty:1 name:Atarka's Command loc:Deck
1 Atarka's Command
///mvid:417795 qty:1 name:Metalwork Colossus loc:Deck
1 Metalwork Colossus
///mvid:221520 qty:1 name:Angel's Feather loc:Deck
1 Angel's Feather
///mvid:370557 qty:1 name:Krosan Grip loc:Deck
1 Krosan Grip
///mvid:417677 qty:1 name:Underhanded Designs loc:Deck
1 Underhanded Designs
///mvid:382277 qty:1 name:Grenzo's Cutthroat loc:Deck
1 Grenzo's Cutthroat
///mvid:420636 qty:1 name:Goblin Spymaster loc:Deck
1 Goblin Spymaster
///mvid:397850 qty:1 name:Goblin Fireslinger loc:Deck
1 Goblin Fireslinger
///mvid:177501 qty:1 name:Goblin Bushwhacker loc:Deck
1 Goblin Bushwhacker
///mvid:106575 qty:1 name:Streetbreaker Wurm loc:Deck
1 Streetbreaker Wurm
///mvid:97086 qty:1 name:Jagged Poppet loc:Deck
1 Jagged Poppet
///mvid:194063 qty:1 name:Copper Myr loc:Deck
1 Copper Myr
///mvid:417814 qty:1 name:Workshop Assistant loc:Deck
1 Workshop Assistant
