///mvid:189640 qty:1 name:Veinfire Borderpost loc:Deck
1 Veinfire Borderpost
///mvid:193596 qty:1 name:Sphinx-Bone Wand loc:Deck
1 Sphinx-Bone Wand
///mvid:394502 qty:1 name:Atarka's Command loc:Deck
1 Atarka's Command
///mvid:417765 qty:1 name:Aetherflux Reservoir loc:Deck
1 Aetherflux Reservoir
///mvid:209289 qty:1 name:Nim Deathmantle loc:Deck
1 Nim Deathmantle
///mvid:383357 qty:1 name:Ranger's Guile loc:Deck
1 Ranger's Guile
///mvid:194204 qty:1 name:Leaden Myr loc:Deck
1 Leaden Myr
///mvid:87949 qty:1 name:Coalhauler Swine loc:Deck
1 Coalhauler Swine
///mvid:194168 qty:1 name:Iron Myr loc:Deck
1 Iron Myr
///mvid:397850 qty:1 name:Goblin Fireslinger loc:Deck
1 Goblin Fireslinger
///mvid:177501 qty:1 name:Goblin Bushwhacker loc:Deck
1 Goblin Bushwhacker
///mvid:153314 qty:1 name:Firespout loc:Deck
1 Firespout
///mvid:97086 qty:1 name:Jagged Poppet loc:Deck
1 Jagged Poppet
///mvid:161291 qty:1 name:Breath of Malfegor loc:Deck
1 Breath of Malfegor
///mvid:417773 qty:1 name:Chief of the Foundry loc:Deck
1 Chief of the Foundry
