///mvid:4595 qty:1 name:Winding Canyons loc:Deck
1 Winding Canyons
///mvid:23202 qty:1 name:Overabundance loc:Deck
1 Overabundance
///mvid:227077 qty:1 name:Scourge of Geier Reach loc:Deck
1 Scourge of Geier Reach
///mvid:423776 qty:1 name:Heroic Intervention loc:Deck
1 Heroic Intervention
///mvid:205058 qty:1 name:Temple Bell loc:Deck
1 Temple Bell
///mvid:141972 qty:1 name:Roughshod Mentor loc:Deck
1 Roughshod Mentor
///mvid:409862 qty:1 name:Gisa's Bidding loc:Deck
1 Gisa's Bidding
///mvid:366238 qty:1 name:Skullcrack loc:Deck
1 Skullcrack
///mvid:382261 qty:1 name:Enraged Revolutionary loc:Deck
1 Enraged Revolutionary
///mvid:409902 qty:1 name:Dance with Devils loc:Deck
1 Dance with Devils
///mvid:416810 qty:1 name:Goblin Racketeer loc:Deck
1 Goblin Racketeer
///mvid:369035 qty:1 name:Gruul Cluestone loc:Deck
1 Gruul Cluestone
///mvid:97086 qty:1 name:Jagged Poppet loc:Deck
1 Jagged Poppet
///mvid:397850 qty:1 name:Goblin Fireslinger loc:Deck
1 Goblin Fireslinger
///mvid:417773 qty:1 name:Chief of the Foundry loc:Deck
1 Chief of the Foundry
///mvid:204978 qty:1 name:Mystifying Maze loc:Deck
1 Mystifying Maze
///mvid:380403 qty:1 name:Dictate of the Twin Gods loc:Deck
1 Dictate of the Twin Gods
///mvid:394502 qty:1 name:Atarka's Command loc:Deck
1 Atarka's Command
///mvid:417795 qty:1 name:Metalwork Colossus loc:Deck
1 Metalwork Colossus
///mvid:221520 qty:1 name:Angel's Feather loc:Deck
1 Angel's Feather
///mvid:370557 qty:1 name:Krosan Grip loc:Deck
1 Krosan Grip
///mvid:417677 qty:1 name:Underhanded Designs loc:Deck
1 Underhanded Designs
///mvid:382277 qty:1 name:Grenzo's Cutthroat loc:Deck
1 Grenzo's Cutthroat
///mvid:420636 qty:1 name:Goblin Spymaster loc:Deck
1 Goblin Spymaster
///mvid:397850 qty:1 name:Goblin Fireslinger loc:Deck
1 Goblin Fireslinger
///mvid:177501 qty:1 name:Goblin Bushwhacker loc:Deck
1 Goblin Bushwhacker
///mvid:106575 qty:1 name:Streetbreaker Wurm loc:Deck
1 Streetbreaker Wurm
///mvid:97086 qty:1 name:Jagged Poppet loc:Deck
1 Jagged Poppet
///mvid:194063 qty:1 name:Copper Myr loc:Deck
1 Copper Myr
///mvid:417814 qty:1 name:Workshop Assistant loc:Deck
1 Workshop Assistant
///mvid:233239 qty:1 name:Moorland Haunt loc:Deck
1 Moorland Haunt
///mvid:370420 qty:1 name:Grand Arbiter Augustin IV loc:Deck
1 Grand Arbiter Augustin IV
///mvid:383255 qty:1 name:Genesis Hydra loc:Deck
1 Genesis Hydra
///mvid:417812 qty:1 name:Whirlermaker loc:Deck
1 Whirlermaker
///mvid:205058 qty:1 name:Temple Bell loc:Deck
1 Temple Bell
///mvid:423698 qty:1 name:Disallow loc:Deck
1 Disallow
///mvid:19870 qty:1 name:Spidersilk Armor loc:Deck
1 Spidersilk Armor
///mvid:425846 qty:1 name:Rootborn Defenses loc:Deck
1 Rootborn Defenses
///mvid:126281 qty:1 name:Celestial Crusader loc:Deck
1 Celestial Crusader
///mvid:383181 qty:1 name:Ajani's Pridemate loc:Deck
1 Ajani's Pridemate
///mvid:129744 qty:1 name:Spirit Link loc:Deck
1 Spirit Link
///mvid:369017 qty:1 name:Azorius Cluestone loc:Deck
1 Azorius Cluestone
///mvid:159688 qty:1 name:Sigiled Behemoth loc:Deck
1 Sigiled Behemoth
///mvid:271100 qty:1 name:Keening Apparition loc:Deck
1 Keening Apparition
///mvid:417788 qty:1 name:Foundry Inspector loc:Deck
1 Foundry Inspector
///mvid:189640 qty:1 name:Veinfire Borderpost loc:Deck
1 Veinfire Borderpost
///mvid:193596 qty:1 name:Sphinx-Bone Wand loc:Deck
1 Sphinx-Bone Wand
///mvid:394502 qty:1 name:Atarka's Command loc:Deck
1 Atarka's Command
///mvid:417765 qty:1 name:Aetherflux Reservoir loc:Deck
1 Aetherflux Reservoir
///mvid:209289 qty:1 name:Nim Deathmantle loc:Deck
1 Nim Deathmantle
///mvid:383357 qty:1 name:Ranger's Guile loc:Deck
1 Ranger's Guile
///mvid:194204 qty:1 name:Leaden Myr loc:Deck
1 Leaden Myr
///mvid:87949 qty:1 name:Coalhauler Swine loc:Deck
1 Coalhauler Swine
///mvid:194168 qty:1 name:Iron Myr loc:Deck
1 Iron Myr
///mvid:397850 qty:1 name:Goblin Fireslinger loc:Deck
1 Goblin Fireslinger
///mvid:177501 qty:1 name:Goblin Bushwhacker loc:Deck
1 Goblin Bushwhacker
///mvid:153314 qty:1 name:Firespout loc:Deck
1 Firespout
///mvid:97086 qty:1 name:Jagged Poppet loc:Deck
1 Jagged Poppet
///mvid:161291 qty:1 name:Breath of Malfegor loc:Deck
1 Breath of Malfegor
///mvid:417773 qty:1 name:Chief of the Foundry loc:Deck
1 Chief of the Foundry
