///mvid:233239 qty:1 name:Moorland Haunt loc:Deck
1 Moorland Haunt
///mvid:21394 qty:1 name:Terrain Generator loc:Deck
1 Terrain Generator
///mvid:410013 qty:1 name:Olivia, Mobilized for War loc:Deck
1 Olivia, Mobilized for War
///mvid:416827 qty:1 name:Selvala, Heart of the Wilds loc:Deck
1 Selvala, Heart of the Wilds
///mvid:383388 qty:1 name:Soul of New Phyrexia loc:Deck
1 Soul of New Phyrexia
///mvid:290528 qty:1 name:Collective Blessing loc:Deck
1 Collective Blessing
///mvid:417759 qty:1 name:Saheeli Rai loc:Deck
1 Saheeli Rai
///mvid:221520 qty:1 name:Angel's Feather loc:Deck
1 Angel's Feather
///mvid:373562 qty:1 name:Fleecemane Lion loc:Deck
1 Fleecemane Lion
///mvid:369072 qty:1 name:Trostani's Summoner loc:Deck
1 Trostani's Summoner
///mvid:386506 qty:1 name:Clever Impersonator loc:Deck
1 Clever Impersonator
///mvid:380438 qty:1 name:Hydra Broodmaster loc:Deck
1 Hydra Broodmaster
///mvid:253651 qty:1 name:Selesnya Charm loc:Deck
1 Selesnya Charm
///mvid:383255 qty:1 name:Genesis Hydra loc:Deck
1 Genesis Hydra
///mvid:368989 qty:1 name:Armed // Dangerous loc:Deck
1 Armed // Dangerous
