///mvid:233239 qty:1 name:Moorland Haunt loc:Deck
1 Moorland Haunt
///mvid:140217 qty:1 name:Brion Stoutarm loc:Deck
1 Brion Stoutarm
///mvid:373562 qty:1 name:Fleecemane Lion loc:Deck
1 Fleecemane Lion
///mvid:386506 qty:1 name:Clever Impersonator loc:Deck
1 Clever Impersonator
///mvid:366399 qty:1 name:Fathom Mage loc:Deck
1 Fathom Mage
///mvid:394488 qty:1 name:Ainok Survivalist loc:Deck
1 Ainok Survivalist
///mvid:383357 qty:1 name:Ranger's Guile loc:Deck
1 Ranger's Guile
///mvid:416820 qty:1 name:Domesticated Hydra loc:Deck
1 Domesticated Hydra
///mvid:417710 qty:1 name:Terror of the Fairgrounds loc:Deck
1 Terror of the Fairgrounds
///mvid:425913 qty:1 name:Ancient Grudge loc:Deck
1 Ancient Grudge
///mvid:409908 qty:1 name:Fiery Temper loc:Deck
1 Fiery Temper
///mvid:369035 qty:1 name:Gruul Cluestone loc:Deck
1 Gruul Cluestone
///mvid:401867 qty:1 name:Eldrazi Devastator loc:Deck
1 Eldrazi Devastator
///mvid:265391 qty:1 name:Lyev Skyknight loc:Deck
1 Lyev Skyknight
///mvid:244773 qty:1 name:Drogskol Captain loc:Deck
1 Drogskol Captain
