///mvid:139515 qty:1 name:Mosswort Bridge loc:Deck
1 Mosswort Bridge
///mvid:416827 qty:1 name:Selvala, Heart of the Wilds loc:Deck
1 Selvala, Heart of the Wilds
///mvid:369072 qty:1 name:Trostani's Summoner loc:Deck
1 Trostani's Summoner
///mvid:380438 qty:1 name:Hydra Broodmaster loc:Deck
1 Hydra Broodmaster
///mvid:83546 qty:1 name:Teysa, Orzhov Scion loc:Deck
1 Teysa, Orzhov Scion
///mvid:417677 qty:1 name:Underhanded Designs loc:Deck
1 Underhanded Designs
///mvid:391875 qty:1 name:Mardu Shadowspear loc:Deck
1 Mardu Shadowspear
///mvid:205054 qty:1 name:Blood Tithe loc:Deck
1 Blood Tithe
///mvid:425864 qty:1 name:Ghostly Flicker loc:Deck
1 Ghostly Flicker
///mvid:180348 qty:1 name:Hedron Crab loc:Deck
1 Hedron Crab
///mvid:398410 qty:1 name:Whirler Rogue loc:Deck
1 Whirler Rogue
///mvid:369096 qty:1 name:Dimir Cluestone loc:Deck
1 Dimir Cluestone
///mvid:194063 qty:1 name:Copper Myr loc:Deck
1 Copper Myr
///mvid:153314 qty:1 name:Firespout loc:Deck
1 Firespout
///mvid:370417 qty:1 name:Kodama's Reach loc:Deck
1 Kodama's Reach
