///mvid:139515 qty:1 name:Mosswort Bridge loc:Deck
1 Mosswort Bridge
///mvid:416827 qty:1 name:Selvala, Heart of the Wilds loc:Deck
1 Selvala, Heart of the Wilds
///mvid:369072 qty:1 name:Trostani's Summoner loc:Deck
1 Trostani's Summoner
///mvid:380438 qty:1 name:Hydra Broodmaster loc:Deck
1 Hydra Broodmaster
///mvid:83546 qty:1 name:Teysa, Orzhov Scion loc:Deck
1 Teysa, Orzhov Scion
///mvid:417677 qty:1 name:Underhanded Designs loc:Deck
1 Underhanded Designs
///mvid:391875 qty:1 name:Mardu Shadowspear loc:Deck
1 Mardu Shadowspear
///mvid:205054 qty:1 name:Blood Tithe loc:Deck
1 Blood Tithe
///mvid:425864 qty:1 name:Ghostly Flicker loc:Deck
1 Ghostly Flicker
///mvid:180348 qty:1 name:Hedron Crab loc:Deck
1 Hedron Crab
///mvid:398410 qty:1 name:Whirler Rogue loc:Deck
1 Whirler Rogue
///mvid:369096 qty:1 name:Dimir Cluestone loc:Deck
1 Dimir Cluestone
///mvid:194063 qty:1 name:Copper Myr loc:Deck
1 Copper Myr
///mvid:153314 qty:1 name:Firespout loc:Deck
1 Firespout
///mvid:370417 qty:1 name:Kodama's Reach loc:Deck
1 Kodama's Reach
///mvid:233239 qty:1 name:Moorland Haunt loc:Deck
1 Moorland Haunt
///mvid:140217 qty:1 name:Brion Stoutarm loc:Deck
1 Brion Stoutarm
///mvid:373562 qty:1 name:Fleecemane Lion loc:Deck
1 Fleecemane Lion
///mvid:386506 qty:1 name:Clever Impersonator loc:Deck
1 Clever Impersonator
///mvid:366399 qty:1 name:Fathom Mage loc:Deck
1 Fathom Mage
///mvid:394488 qty:1 name:Ainok Survivalist loc:Deck
1 Ainok Survivalist
///mvid:383357 qty:1 name:Ranger's Guile loc:Deck
1 Ranger's Guile
///mvid:416820 qty:1 name:Domesticated Hydra loc:Deck
1 Domesticated Hydra
///mvid:417710 qty:1 name:Terror of the Fairgrounds loc:Deck
1 Terror of the Fairgrounds
///mvid:425913 qty:1 name:Ancient Grudge loc:Deck
1 Ancient Grudge
///mvid:409908 qty:1 name:Fiery Temper loc:Deck
1 Fiery Temper
///mvid:369035 qty:1 name:Gruul Cluestone loc:Deck
1 Gruul Cluestone
///mvid:401867 qty:1 name:Eldrazi Devastator loc:Deck
1 Eldrazi Devastator
///mvid:265391 qty:1 name:Lyev Skyknight loc:Deck
1 Lyev Skyknight
///mvid:244773 qty:1 name:Drogskol Captain loc:Deck
1 Drogskol Captain
///mvid:410040 qty:1 name:Foreboding Ruins loc:Deck
1 Foreboding Ruins
///mvid:215080 qty:1 name:Engulfing Slagwurm loc:Deck
1 Engulfing Slagwurm
///mvid:373562 qty:1 name:Fleecemane Lion loc:Deck
1 Fleecemane Lion
///mvid:413697 qty:1 name:Young Pyromancer loc:Deck
1 Young Pyromancer
///mvid:179567 qty:1 name:Mage Slayer loc:Deck
1 Mage Slayer
///mvid:240159 qty:1 name:Nephalia Smuggler loc:Deck
1 Nephalia Smuggler
///mvid:417621 qty:1 name:Gearseeker Serpent loc:Deck
1 Gearseeker Serpent
///mvid:370378 qty:1 name:Etherium Sculptor loc:Deck
1 Etherium Sculptor
///mvid:230622 qty:1 name:Chapel Geist loc:Deck
1 Chapel Geist
///mvid:74097 qty:1 name:Kami of False Hope loc:Deck
1 Kami of False Hope
///mvid:380463 qty:1 name:Nyx-Fleece Ram loc:Deck
1 Nyx-Fleece Ram
///mvid:244773 qty:1 name:Drogskol Captain loc:Deck
1 Drogskol Captain
///mvid:220261 qty:1 name:Swiftfoot Boots loc:Deck
1 Swiftfoot Boots
///mvid:87949 qty:1 name:Coalhauler Swine loc:Deck
1 Coalhauler Swine
///mvid:423723 qty:1 name:Defiant Salvager loc:Deck
1 Defiant Salvager
///mvid:188974 qty:1 name:Firewild Borderpost loc:Deck
1 Firewild Borderpost
///mvid:370810 qty:1 name:Windreader Sphinx loc:Deck
1 Windreader Sphinx
///mvid:417749 qty:1 name:Cloudblazer loc:Deck
1 Cloudblazer
///mvid:417670 qty:1 name:Ovalchase Daredevil loc:Deck
1 Ovalchase Daredevil
///mvid:417765 qty:1 name:Aetherflux Reservoir loc:Deck
1 Aetherflux Reservoir
///mvid:409850 qty:1 name:Call the Bloodline loc:Deck
1 Call the Bloodline
///mvid:265371 qty:1 name:Thrill-Kill Assassin loc:Deck
1 Thrill-Kill Assassin
///mvid:209006 qty:1 name:Bleak Coven Vampires loc:Deck
1 Bleak Coven Vampires
///mvid:208225 qty:1 name:Augury Owl loc:Deck
1 Augury Owl
///mvid:370378 qty:1 name:Etherium Sculptor loc:Deck
1 Etherium Sculptor
///mvid:4720 qty:1 name:Rootwater Diver loc:Deck
1 Rootwater Diver
///mvid:87923 qty:1 name:Consult the Necrosages loc:Deck
1 Consult the Necrosages
///mvid:194168 qty:1 name:Iron Myr loc:Deck
1 Iron Myr
///mvid:369060 qty:1 name:Selesnya Cluestone loc:Deck
1 Selesnya Cluestone
///mvid:271100 qty:1 name:Keening Apparition loc:Deck
1 Keening Apparition
///mvid:189626 qty:1 name:Sejiri Refuge loc:Deck
1 Sejiri Refuge
///mvid:383388 qty:1 name:Soul of New Phyrexia loc:Deck
1 Soul of New Phyrexia
///mvid:417760 qty:1 name:Unlicensed Disintegration loc:Deck
1 Unlicensed Disintegration
///mvid:423776 qty:1 name:Heroic Intervention loc:Deck
1 Heroic Intervention
///mvid:253590 qty:1 name:Rakdos Charm loc:Deck
1 Rakdos Charm
///mvid:19870 qty:1 name:Spidersilk Armor loc:Deck
1 Spidersilk Armor
///mvid:204996 qty:1 name:Cultivate loc:Deck
1 Cultivate
///mvid:230624 qty:1 name:Lumberknot loc:Deck
1 Lumberknot
///mvid:366238 qty:1 name:Skullcrack loc:Deck
1 Skullcrack
///mvid:382277 qty:1 name:Grenzo's Cutthroat loc:Deck
1 Grenzo's Cutthroat
///mvid:382261 qty:1 name:Enraged Revolutionary loc:Deck
1 Enraged Revolutionary
///mvid:153314 qty:1 name:Firespout loc:Deck
1 Firespout
///mvid:194204 qty:1 name:Leaden Myr loc:Deck
1 Leaden Myr
///mvid:184991 qty:1 name:Shambling Remains loc:Deck
1 Shambling Remains
///mvid:378397 qty:1 name:Revoke Existence loc:Deck
1 Revoke Existence
