///mvid:5263 qty:1 name:Volrath's Stronghold loc:Deck
1 Volrath's Stronghold
///mvid:46557 qty:1 name:Vedalken Archmage loc:Deck
1 Vedalken Archmage
///mvid:417765 qty:1 name:Aetherflux Reservoir loc:Deck
1 Aetherflux Reservoir
///mvid:417749 qty:1 name:Cloudblazer loc:Deck
1 Cloudblazer
///mvid:253510 qty:1 name:Mercurial Chemister loc:Deck
1 Mercurial Chemister
///mvid:87342 qty:1 name:Torii Watchward loc:Deck
1 Torii Watchward
///mvid:4720 qty:1 name:Rootwater Diver loc:Deck
1 Rootwater Diver
///mvid:423723 qty:1 name:Defiant Salvager loc:Deck
1 Defiant Salvager
///mvid:366238 qty:1 name:Skullcrack loc:Deck
1 Skullcrack
///mvid:230624 qty:1 name:Lumberknot loc:Deck
1 Lumberknot
///mvid:161291 qty:1 name:Breath of Malfegor loc:Deck
1 Breath of Malfegor
///mvid:394488 qty:1 name:Ainok Survivalist loc:Deck
1 Ainok Survivalist
///mvid:425846 qty:1 name:Rootborn Defenses loc:Deck
1 Rootborn Defenses
///mvid:423706 qty:1 name:Metallic Rebuke loc:Deck
1 Metallic Rebuke
///mvid:423698 qty:1 name:Disallow loc:Deck
1 Disallow
