///mvid:409845 qty:1 name:Alms of the Vein loc:Deck
1 Alms of the Vein
///mvid:409846 qty:1 name:Asylum Visitor loc:Deck
1 Asylum Visitor
///mvid:240010 qty:1 name:Barter in Blood loc:Deck
1 Barter in Blood
///mvid:205054 qty:1 name:Blood Tithe loc:Deck
1 Blood Tithe
///mvid:197024 qty:1 name:Breeding Pit loc:Deck
1 Breeding Pit
///mvid:409850 qty:1 name:Call the Bloodline loc:Deck
1 Call the Bloodline
///mvid:194939 qty:1 name:Essence Feed loc:Deck
1 Essence Feed
///mvid:423728 qty:1 name:Gifted Aetherborn loc:Deck
1 Gifted Aetherborn
///mvid:409862 qty:1 name:Gisa's Bidding loc:Deck
1 Gisa's Bidding
///mvid:118923 qty:1 name:Gorgon Recluse loc:Deck
1 Gorgon Recluse
///mvid:373575 qty:1 name:Hero's Downfall loc:Deck
1 Hero's Downfall
///mvid:391875 qty:1 name:Mardu Shadowspear loc:Deck
1 Mardu Shadowspear
///mvid:417666 qty:1 name:Mind Rot loc:Deck
1 Mind Rot
///mvid:29908 qty:1 name:Restless Dreams loc:Deck
1 Restless Dreams
///mvid:265371 qty:1 name:Thrill-Kill Assassin loc:Deck
1 Thrill-Kill Assassin
