///mvid:394488 qty:1 name:Ainok Survivalist loc:Deck
1 Ainok Survivalist
///mvid:417715 qty:1 name:Arborback Stomper loc:Deck
1 Arborback Stomper
///mvid:425944 qty:1 name:Avacyn's Pilgrim loc:Deck
1 Avacyn's Pilgrim
///mvid:204996 qty:1 name:Cultivate loc:Deck
1 Cultivate
///mvid:416820 qty:1 name:Domesticated Hydra loc:Deck
1 Domesticated Hydra
///mvid:174973 qty:1 name:Feral Hydra loc:Deck
1 Feral Hydra
///mvid:227088 qty:1 name:Kindercatch loc:Deck
1 Kindercatch
///mvid:141972 qty:1 name:Roughshod Mentor loc:Deck
1 Roughshod Mentor
