///mvid:425913 qty:1 name:Ancient Grudge loc:Deck
1 Ancient Grudge
///mvid:409902 qty:1 name:Dance with Devils loc:Deck
1 Dance with Devils
///mvid:5542 qty:1 name:Falter loc:Deck
1 Falter
///mvid:409908 qty:1 name:Fiery Temper loc:Deck
1 Fiery Temper
///mvid:221550 qty:1 name:Fireball loc:Deck
1 Fireball
///mvid:177501 qty:1 name:Goblin Bushwhacker loc:Deck
1 Goblin Bushwhacker
///mvid:397850 qty:1 name:Goblin Fireslinger loc:Deck
1 Goblin Fireslinger
///mvid:420636 qty:1 name:Goblin Spymaster loc:Deck
1 Goblin Spymaster
///mvid:397722 qty:1 name:Lightning Bolt loc:Deck
1 Lightning Bolt
///mvid:227077 qty:1 name:Scourge of Geier Reach loc:Deck
1 Scourge of Geier Reach
///mvid:417710 qty:1 name:Terror of the Fairgrounds loc:Deck
1 Terror of the Fairgrounds
