///mvid:383181 qty:1 name:Ajani's Pridemate loc:Deck
1 Ajani's Pridemate
///mvid:391791 qty:1 name:Arashin Cleric loc:Deck
1 Arashin Cleric
///mvid:126281 qty:1 name:Celestial Crusader loc:Deck
1 Celestial Crusader
///mvid:230622 qty:1 name:Chapel Geist loc:Deck
1 Chapel Geist
///mvid:414326 qty:1 name:Long Road Home loc:Deck
1 Long Road Home
///mvid:425842 qty:1 name:Path to Exile loc:Deck
1 Path to Exile
///mvid:397841 qty:1 name:Spectral Procession loc:Deck
1 Spectral Procession
///mvid:129744 qty:1 name:Spirit Link loc:Deck
1 Spirit Link
