///mvid:249736 qty:1 name:Sunpetal Grove loc:Deck
1 Sunpetal Grove
///mvid:378523 qty:1 name:Mogis, God of Slaughter loc:Deck
1 Mogis, God of Slaughter
///mvid:83850 qty:1 name:Dimir Doppelganger loc:Deck
1 Dimir Doppelganger
///mvid:423805 qty:1 name:Tezzeret's Touch loc:Deck
1 Tezzeret's Touch
///mvid:254108 qty:1 name:Sphinx of Uthuun loc:Deck
1 Sphinx of Uthuun
///mvid:398410 qty:1 name:Whirler Rogue loc:Deck
1 Whirler Rogue
///mvid:423706 qty:1 name:Metallic Rebuke loc:Deck
1 Metallic Rebuke
///mvid:129744 qty:1 name:Spirit Link loc:Deck
1 Spirit Link
///mvid:370557 qty:1 name:Krosan Grip loc:Deck
1 Krosan Grip
///mvid:227222 qty:1 name:AEther Adept loc:Deck
1 AEther Adept
///mvid:369096 qty:1 name:Dimir Cluestone loc:Deck
1 Dimir Cluestone
///mvid:397850 qty:1 name:Goblin Fireslinger loc:Deck
1 Goblin Fireslinger
///mvid:161291 qty:1 name:Breath of Malfegor loc:Deck
1 Breath of Malfegor
///mvid:413731 qty:1 name:Thornweald Archer loc:Deck
1 Thornweald Archer
///mvid:391875 qty:1 name:Mardu Shadowspear loc:Deck
1 Mardu Shadowspear
