///mvid:121155 qty:1 name:Dark Depths loc:Deck
1 Dark Depths
///mvid:416827 qty:1 name:Selvala, Heart of the Wilds loc:Deck
1 Selvala, Heart of the Wilds
///mvid:413738 qty:1 name:Baleful Strix loc:Deck
1 Baleful Strix
///mvid:417765 qty:1 name:Aetherflux Reservoir loc:Deck
1 Aetherflux Reservoir
///mvid:398572 qty:1 name:Hangarback Walker loc:Deck
1 Hangarback Walker
///mvid:161291 qty:1 name:Breath of Malfegor loc:Deck
1 Breath of Malfegor
///mvid:265391 qty:1 name:Lyev Skyknight loc:Deck
1 Lyev Skyknight
///mvid:425944 qty:1 name:Avacyn's Pilgrim loc:Deck
1 Avacyn's Pilgrim
///mvid:382277 qty:1 name:Grenzo's Cutthroat loc:Deck
1 Grenzo's Cutthroat
///mvid:369060 qty:1 name:Selesnya Cluestone loc:Deck
1 Selesnya Cluestone
///mvid:369035 qty:1 name:Gruul Cluestone loc:Deck
1 Gruul Cluestone
///mvid:193614 qty:1 name:Skittering Invasion loc:Deck
1 Skittering Invasion
///mvid:370557 qty:1 name:Krosan Grip loc:Deck
1 Krosan Grip
///mvid:413731 qty:1 name:Thornweald Archer loc:Deck
1 Thornweald Archer
///mvid:409845 qty:1 name:Alms of the Vein loc:Deck
1 Alms of the Vein
///mvid:410038 qty:1 name:Choked Estuary loc:Deck
1 Choked Estuary
///mvid:23188 qty:1 name:Vile Consumption loc:Deck
1 Vile Consumption
///mvid:97109 qty:1 name:Sky Hussar loc:Deck
1 Sky Hussar
///mvid:376590 qty:1 name:Witch Hunt loc:Deck
1 Witch Hunt
///mvid:129770 qty:1 name:Tidings loc:Deck
1 Tidings
///mvid:205054 qty:1 name:Blood Tithe loc:Deck
1 Blood Tithe
///mvid:5542 qty:1 name:Falter loc:Deck
1 Falter
///mvid:265391 qty:1 name:Lyev Skyknight loc:Deck
1 Lyev Skyknight
///mvid:368975 qty:1 name:Rakdos Cluestone loc:Deck
1 Rakdos Cluestone
///mvid:194204 qty:1 name:Leaden Myr loc:Deck
1 Leaden Myr
///mvid:420636 qty:1 name:Goblin Spymaster loc:Deck
1 Goblin Spymaster
///mvid:244773 qty:1 name:Drogskol Captain loc:Deck
1 Drogskol Captain
///mvid:425944 qty:1 name:Avacyn's Pilgrim loc:Deck
1 Avacyn's Pilgrim
///mvid:391791 qty:1 name:Arashin Cleric loc:Deck
1 Arashin Cleric
///mvid:204996 qty:1 name:Cultivate loc:Deck
1 Cultivate
///mvid:188974 qty:1 name:Firewild Borderpost loc:Deck
1 Firewild Borderpost
///mvid:193596 qty:1 name:Sphinx-Bone Wand loc:Deck
1 Sphinx-Bone Wand
///mvid:386506 qty:1 name:Clever Impersonator loc:Deck
1 Clever Impersonator
///mvid:230787 qty:1 name:Geist-Honored Monk loc:Deck
1 Geist-Honored Monk
///mvid:373562 qty:1 name:Fleecemane Lion loc:Deck
1 Fleecemane Lion
///mvid:382261 qty:1 name:Enraged Revolutionary loc:Deck
1 Enraged Revolutionary
///mvid:373650 qty:1 name:Nessian Asp loc:Deck
1 Nessian Asp
///mvid:370462 qty:1 name:Executioner's Capsule loc:Deck
1 Executioner's Capsule
///mvid:417621 qty:1 name:Gearseeker Serpent loc:Deck
1 Gearseeker Serpent
///mvid:369096 qty:1 name:Dimir Cluestone loc:Deck
1 Dimir Cluestone
///mvid:417792 qty:1 name:Iron League Steed loc:Deck
1 Iron League Steed
///mvid:174976 qty:1 name:Kiss of the Amesha loc:Deck
1 Kiss of the Amesha
///mvid:391875 qty:1 name:Mardu Shadowspear loc:Deck
1 Mardu Shadowspear
///mvid:141972 qty:1 name:Roughshod Mentor loc:Deck
1 Roughshod Mentor
///mvid:153314 qty:1 name:Firespout loc:Deck
1 Firespout
///mvid:249722 qty:1 name:Glacial Fortress loc:Deck
1 Glacial Fortress
///mvid:253641 qty:1 name:Trostani, Selesnya's Voice loc:Deck
1 Trostani, Selesnya's Voice
///mvid:174917 qty:1 name:Blightning loc:Deck
1 Blightning
///mvid:253510 qty:1 name:Mercurial Chemister loc:Deck
1 Mercurial Chemister
///mvid:417795 qty:1 name:Metalwork Colossus loc:Deck
1 Metalwork Colossus
///mvid:19870 qty:1 name:Spidersilk Armor loc:Deck
1 Spidersilk Armor
///mvid:129744 qty:1 name:Spirit Link loc:Deck
1 Spirit Link
///mvid:220261 qty:1 name:Swiftfoot Boots loc:Deck
1 Swiftfoot Boots
///mvid:121151 qty:1 name:Blizzard Specter loc:Deck
1 Blizzard Specter
///mvid:417621 qty:1 name:Gearseeker Serpent loc:Deck
1 Gearseeker Serpent
///mvid:397722 qty:1 name:Lightning Bolt loc:Deck
1 Lightning Bolt
///mvid:74097 qty:1 name:Kami of False Hope loc:Deck
1 Kami of False Hope
///mvid:373575 qty:1 name:Hero's Downfall loc:Deck
1 Hero's Downfall
///mvid:398410 qty:1 name:Whirler Rogue loc:Deck
1 Whirler Rogue
///mvid:414326 qty:1 name:Long Road Home loc:Deck
1 Long Road Home
///mvid:233256 qty:1 name:Kessig Wolf Run loc:Deck
1 Kessig Wolf Run
///mvid:244740 qty:1 name:Elbrus, the Binding Blade loc:Deck
1 Elbrus, the Binding Blade
///mvid:380438 qty:1 name:Hydra Broodmaster loc:Deck
1 Hydra Broodmaster
///mvid:366398 qty:1 name:Gruul Ragebeast loc:Deck
1 Gruul Ragebeast
///mvid:83850 qty:1 name:Dimir Doppelganger loc:Deck
1 Dimir Doppelganger
///mvid:417788 qty:1 name:Foundry Inspector loc:Deck
1 Foundry Inspector
///mvid:423728 qty:1 name:Gifted Aetherborn loc:Deck
1 Gifted Aetherborn
///mvid:72921 qty:1 name:Auriok Champion loc:Deck
1 Auriok Champion
///mvid:194204 qty:1 name:Leaden Myr loc:Deck
1 Leaden Myr
///mvid:409908 qty:1 name:Fiery Temper loc:Deck
1 Fiery Temper
///mvid:383181 qty:1 name:Ajani's Pridemate loc:Deck
1 Ajani's Pridemate
///mvid:236907 qty:1 name:Solemn Simulacrum loc:Deck
1 Solemn Simulacrum
///mvid:74515 qty:1 name:Veil of Secrecy loc:Deck
1 Veil of Secrecy
///mvid:414326 qty:1 name:Long Road Home loc:Deck
1 Long Road Home
///mvid:174973 qty:1 name:Feral Hydra loc:Deck
1 Feral Hydra
