///mvid:169963 qty:1 name:Kabira Crossroads loc:Deck
1 Kabira Crossroads
///mvid:43614 qty:1 name:War Elemental loc:Deck
1 War Elemental
///mvid:176438 qty:1 name:Sangrite Surge loc:Deck
1 Sangrite Surge
///mvid:178560 qty:1 name:Martial Coup loc:Deck
1 Martial Coup
///mvid:80241 qty:1 name:Orochi Hatchery loc:Deck
1 Orochi Hatchery
///mvid:397850 qty:1 name:Goblin Fireslinger loc:Deck
1 Goblin Fireslinger
///mvid:409908 qty:1 name:Fiery Temper loc:Deck
1 Fiery Temper
///mvid:87949 qty:1 name:Coalhauler Swine loc:Deck
1 Coalhauler Swine
///mvid:409862 qty:1 name:Gisa's Bidding loc:Deck
1 Gisa's Bidding
///mvid:423728 qty:1 name:Gifted Aetherborn loc:Deck
1 Gifted Aetherborn
///mvid:409845 qty:1 name:Alms of the Vein loc:Deck
1 Alms of the Vein
///mvid:161291 qty:1 name:Breath of Malfegor loc:Deck
1 Breath of Malfegor
///mvid:417792 qty:1 name:Iron League Steed loc:Deck
1 Iron League Steed
///mvid:72921 qty:1 name:Auriok Champion loc:Deck
1 Auriok Champion
///mvid:414326 qty:1 name:Long Road Home loc:Deck
1 Long Road Home
