///mvid:5263 qty:1 name:Volrath's Stronghold loc:Deck
1 Volrath's Stronghold
///mvid:425901 qty:1 name:Liliana of the Veil loc:Deck
1 Liliana of the Veil
///mvid:174917 qty:1 name:Blightning loc:Deck
1 Blightning
///mvid:366273 qty:1 name:AEtherize loc:Deck
1 AEtherize
///mvid:230787 qty:1 name:Geist-Honored Monk loc:Deck
1 Geist-Honored Monk
///mvid:423698 qty:1 name:Disallow loc:Deck
1 Disallow
///mvid:425864 qty:1 name:Ghostly Flicker loc:Deck
1 Ghostly Flicker
///mvid:423706 qty:1 name:Metallic Rebuke loc:Deck
1 Metallic Rebuke
///mvid:414326 qty:1 name:Long Road Home loc:Deck
1 Long Road Home
///mvid:380463 qty:1 name:Nyx-Fleece Ram loc:Deck
1 Nyx-Fleece Ram
///mvid:397841 qty:1 name:Spectral Procession loc:Deck
1 Spectral Procession
///mvid:265391 qty:1 name:Lyev Skyknight loc:Deck
1 Lyev Skyknight
///mvid:417785 qty:1 name:Filigree Familiar loc:Deck
1 Filigree Familiar
///mvid:417814 qty:1 name:Workshop Assistant loc:Deck
1 Workshop Assistant
///mvid:398625 qty:1 name:Fleshbag Marauder loc:Deck
1 Fleshbag Marauder
///mvid:21394 qty:1 name:Terrain Generator loc:Deck
1 Terrain Generator
///mvid:279608 qty:1 name:Champion of Lambholt loc:Deck
1 Champion of Lambholt
///mvid:426035 qty:1 name:Mistmeadow Witch loc:Deck
1 Mistmeadow Witch
///mvid:405361 qty:1 name:Rite of the Raging Storm loc:Deck
1 Rite of the Raging Storm
///mvid:183017 qty:1 name:Thopter Foundry loc:Deck
1 Thopter Foundry
///mvid:425944 qty:1 name:Avacyn's Pilgrim loc:Deck
1 Avacyn's Pilgrim
///mvid:213755 qty:1 name:Quilled Slagwurm loc:Deck
1 Quilled Slagwurm
///mvid:417715 qty:1 name:Arborback Stomper loc:Deck
1 Arborback Stomper
///mvid:221550 qty:1 name:Fireball loc:Deck
1 Fireball
///mvid:425913 qty:1 name:Ancient Grudge loc:Deck
1 Ancient Grudge
///mvid:397722 qty:1 name:Lightning Bolt loc:Deck
1 Lightning Bolt
///mvid:369065 qty:1 name:Zhur-Taa Druid loc:Deck
1 Zhur-Taa Druid
///mvid:417814 qty:1 name:Workshop Assistant loc:Deck
1 Workshop Assistant
///mvid:240159 qty:1 name:Nephalia Smuggler loc:Deck
1 Nephalia Smuggler
///mvid:368975 qty:1 name:Rakdos Cluestone loc:Deck
1 Rakdos Cluestone
///mvid:169963 qty:1 name:Kabira Crossroads loc:Deck
1 Kabira Crossroads
///mvid:43614 qty:1 name:War Elemental loc:Deck
1 War Elemental
///mvid:176438 qty:1 name:Sangrite Surge loc:Deck
1 Sangrite Surge
///mvid:178560 qty:1 name:Martial Coup loc:Deck
1 Martial Coup
///mvid:80241 qty:1 name:Orochi Hatchery loc:Deck
1 Orochi Hatchery
///mvid:397850 qty:1 name:Goblin Fireslinger loc:Deck
1 Goblin Fireslinger
///mvid:409908 qty:1 name:Fiery Temper loc:Deck
1 Fiery Temper
///mvid:87949 qty:1 name:Coalhauler Swine loc:Deck
1 Coalhauler Swine
///mvid:409862 qty:1 name:Gisa's Bidding loc:Deck
1 Gisa's Bidding
///mvid:423728 qty:1 name:Gifted Aetherborn loc:Deck
1 Gifted Aetherborn
///mvid:409845 qty:1 name:Alms of the Vein loc:Deck
1 Alms of the Vein
///mvid:161291 qty:1 name:Breath of Malfegor loc:Deck
1 Breath of Malfegor
///mvid:417792 qty:1 name:Iron League Steed loc:Deck
1 Iron League Steed
///mvid:72921 qty:1 name:Auriok Champion loc:Deck
1 Auriok Champion
///mvid:414326 qty:1 name:Long Road Home loc:Deck
1 Long Road Home
///mvid:288876 qty:1 name:Reliquary Tower loc:Deck
1 Reliquary Tower
///mvid:382257 qty:1 name:Edric, Spymaster of Trest loc:Deck
1 Edric, Spymaster of Trest
///mvid:183017 qty:1 name:Thopter Foundry loc:Deck
1 Thopter Foundry
///mvid:423846 qty:1 name:Untethered Express loc:Deck
1 Untethered Express
///mvid:35170 qty:1 name:Crush of Wurms loc:Deck
1 Crush of Wurms
///mvid:74097 qty:1 name:Kami of False Hope loc:Deck
1 Kami of False Hope
///mvid:230622 qty:1 name:Chapel Geist loc:Deck
1 Chapel Geist
///mvid:414326 qty:1 name:Long Road Home loc:Deck
1 Long Road Home
///mvid:19870 qty:1 name:Spidersilk Armor loc:Deck
1 Spidersilk Armor
///mvid:213755 qty:1 name:Quilled Slagwurm loc:Deck
1 Quilled Slagwurm
///mvid:394488 qty:1 name:Ainok Survivalist loc:Deck
1 Ainok Survivalist
///mvid:153962 qty:1 name:Wilt-Leaf Cavaliers loc:Deck
1 Wilt-Leaf Cavaliers
///mvid:417788 qty:1 name:Foundry Inspector loc:Deck
1 Foundry Inspector
///mvid:391875 qty:1 name:Mardu Shadowspear loc:Deck
1 Mardu Shadowspear
///mvid:370557 qty:1 name:Krosan Grip loc:Deck
1 Krosan Grip
///mvid:410046 qty:1 name:Port Town loc:Deck
1 Port Town
///mvid:397885 qty:1 name:Apocalypse Hydra loc:Deck
1 Apocalypse Hydra
///mvid:179567 qty:1 name:Mage Slayer loc:Deck
1 Mage Slayer
///mvid:417795 qty:1 name:Metalwork Colossus loc:Deck
1 Metalwork Colossus
///mvid:420655 qty:1 name:Migratory Route loc:Deck
1 Migratory Route
///mvid:425846 qty:1 name:Rootborn Defenses loc:Deck
1 Rootborn Defenses
///mvid:383181 qty:1 name:Ajani's Pridemate loc:Deck
1 Ajani's Pridemate
///mvid:230622 qty:1 name:Chapel Geist loc:Deck
1 Chapel Geist
///mvid:370557 qty:1 name:Krosan Grip loc:Deck
1 Krosan Grip
///mvid:394488 qty:1 name:Ainok Survivalist loc:Deck
1 Ainok Survivalist
///mvid:373650 qty:1 name:Nessian Asp loc:Deck
1 Nessian Asp
///mvid:153962 qty:1 name:Wilt-Leaf Cavaliers loc:Deck
1 Wilt-Leaf Cavaliers
///mvid:417814 qty:1 name:Workshop Assistant loc:Deck
1 Workshop Assistant
///mvid:425979 qty:1 name:Call of the Conclave loc:Deck
1 Call of the Conclave
///mvid:373575 qty:1 name:Hero's Downfall loc:Deck
1 Hero's Downfall
