///mvid:233256 qty:1 name:Kessig Wolf Run loc:Deck
1 Kessig Wolf Run
///mvid:253641 qty:1 name:Trostani, Selesnya's Voice loc:Deck
1 Trostani, Selesnya's Voice
///mvid:417670 qty:1 name:Ovalchase Daredevil loc:Deck
1 Ovalchase Daredevil
///mvid:174917 qty:1 name:Blightning loc:Deck
1 Blightning
///mvid:83850 qty:1 name:Dimir Doppelganger loc:Deck
1 Dimir Doppelganger
///mvid:397841 qty:1 name:Spectral Procession loc:Deck
1 Spectral Procession
///mvid:423700 qty:1 name:Efficient Construction loc:Deck
1 Efficient Construction
///mvid:409862 qty:1 name:Gisa's Bidding loc:Deck
1 Gisa's Bidding
///mvid:417710 qty:1 name:Terror of the Fairgrounds loc:Deck
1 Terror of the Fairgrounds
///mvid:213755 qty:1 name:Quilled Slagwurm loc:Deck
1 Quilled Slagwurm
///mvid:369060 qty:1 name:Selesnya Cluestone loc:Deck
1 Selesnya Cluestone
///mvid:184991 qty:1 name:Shambling Remains loc:Deck
1 Shambling Remains
///mvid:417785 qty:1 name:Filigree Familiar loc:Deck
1 Filigree Familiar
///mvid:409908 qty:1 name:Fiery Temper loc:Deck
1 Fiery Temper
///mvid:369017 qty:1 name:Azorius Cluestone loc:Deck
1 Azorius Cluestone
