///mvid:188974 qty:1 name:Firewild Borderpost loc:Deck
1 Firewild Borderpost
///mvid:140217 qty:1 name:Brion Stoutarm loc:Deck
1 Brion Stoutarm
///mvid:417795 qty:1 name:Metalwork Colossus loc:Deck
1 Metalwork Colossus
///mvid:366399 qty:1 name:Fathom Mage loc:Deck
1 Fathom Mage
///mvid:417812 qty:1 name:Whirlermaker loc:Deck
1 Whirlermaker
///mvid:391791 qty:1 name:Arashin Cleric loc:Deck
1 Arashin Cleric
///mvid:423700 qty:1 name:Efficient Construction loc:Deck
1 Efficient Construction
///mvid:409850 qty:1 name:Call the Bloodline loc:Deck
1 Call the Bloodline
///mvid:409902 qty:1 name:Dance with Devils loc:Deck
1 Dance with Devils
///mvid:19870 qty:1 name:Spidersilk Armor loc:Deck
1 Spidersilk Armor
///mvid:425864 qty:1 name:Ghostly Flicker loc:Deck
1 Ghostly Flicker
///mvid:15256 qty:1 name:Junk Diver loc:Deck
1 Junk Diver
///mvid:414326 qty:1 name:Long Road Home loc:Deck
1 Long Road Home
///mvid:416820 qty:1 name:Domesticated Hydra loc:Deck
1 Domesticated Hydra
///mvid:244773 qty:1 name:Drogskol Captain loc:Deck
1 Drogskol Captain
