///mvid:249722 qty:1 name:Glacial Fortress loc:Deck
1 Glacial Fortress
///mvid:230789 qty:1 name:Nephalia Drownyard loc:Deck
1 Nephalia Drownyard
///mvid:370627 qty:1 name:Archangel of Thune loc:Deck
1 Archangel of Thune
///mvid:193441 qty:1 name:Keening Stone loc:Deck
1 Keening Stone
///mvid:378523 qty:1 name:Mogis, God of Slaughter loc:Deck
1 Mogis, God of Slaughter
///mvid:410013 qty:1 name:Olivia, Mobilized for War loc:Deck
1 Olivia, Mobilized for War
///mvid:43614 qty:1 name:War Elemental loc:Deck
1 War Elemental
///mvid:413697 qty:1 name:Young Pyromancer loc:Deck
1 Young Pyromancer
///mvid:80241 qty:1 name:Orochi Hatchery loc:Deck
1 Orochi Hatchery
///mvid:425888 qty:1 name:Damnation loc:Deck
1 Damnation
///mvid:407667 qty:1 name:Reflector Mage loc:Deck
1 Reflector Mage
///mvid:370798 qty:1 name:Path of Bravery loc:Deck
1 Path of Bravery
///mvid:230787 qty:1 name:Geist-Honored Monk loc:Deck
1 Geist-Honored Monk
///mvid:414486 qty:1 name:Bloodhall Priest loc:Deck
1 Bloodhall Priest
///mvid:405361 qty:1 name:Rite of the Raging Storm loc:Deck
1 Rite of the Raging Storm
