///mvid:394502 qty:1 name:Atarka's Command loc:Deck
1 Atarka's Command
///mvid:413738 qty:1 name:Baleful Strix loc:Deck
1 Baleful Strix
///mvid:179545 qty:1 name:Behemoth Sledge loc:Deck
1 Behemoth Sledge
///mvid:174917 qty:1 name:Blightning loc:Deck
1 Blightning
///mvid:417749 qty:1 name:Cloudblazer loc:Deck
1 Cloudblazer
///mvid:366398 qty:1 name:Gruul Ragebeast loc:Deck
1 Gruul Ragebeast
///mvid:179567 qty:1 name:Mage Slayer loc:Deck
1 Mage Slayer
///mvid:426035 qty:1 name:Mistmeadow Witch loc:Deck
1 Mistmeadow Witch
///mvid:253590 qty:1 name:Rakdos Charm loc:Deck
1 Rakdos Charm
///mvid:407667 qty:1 name:Reflector Mage loc:Deck
1 Reflector Mage
///mvid:253651 qty:1 name:Selesnya Charm loc:Deck
1 Selesnya Charm
///mvid:394705 qty:1 name:Silumgar's Command loc:Deck
1 Silumgar's Command
///mvid:423805 qty:1 name:Tezzeret's Touch loc:Deck
1 Tezzeret's Touch
///mvid:369072 qty:1 name:Trostani's Summoner loc:Deck
1 Trostani's Summoner
///mvid:417760 qty:1 name:Unlicensed Disintegration loc:Deck
1 Unlicensed Disintegration
