///mvid:368989 qty:1 name:Armed // Dangerous loc:Deck
1 Armed // Dangerous
///mvid:394502 qty:1 name:Atarka's Command loc:Deck
1 Atarka's Command
///mvid:413738 qty:1 name:Baleful Strix loc:Deck
1 Baleful Strix
///mvid:179545 qty:1 name:Behemoth Sledge loc:Deck
1 Behemoth Sledge
///mvid:174917 qty:1 name:Blightning loc:Deck
1 Blightning
///mvid:417749 qty:1 name:Cloudblazer loc:Deck
1 Cloudblazer
///mvid:83850 qty:1 name:Dimir Doppelganger loc:Deck
1 Dimir Doppelganger
///mvid:373562 qty:1 name:Fleecemane Lion loc:Deck
1 Fleecemane Lion
///mvid:366398 qty:1 name:Gruul Ragebeast loc:Deck
1 Gruul Ragebeast
///mvid:179567 qty:1 name:Mage Slayer loc:Deck
1 Mage Slayer
///mvid:420655 qty:1 name:Migratory Route loc:Deck
1 Migratory Route
///mvid:426035 qty:1 name:Mistmeadow Witch loc:Deck
1 Mistmeadow Witch
///mvid:107543 qty:1 name:Rakdos Augermage loc:Deck
1 Rakdos Augermage
///mvid:253590 qty:1 name:Rakdos Charm loc:Deck
1 Rakdos Charm
///mvid:407667 qty:1 name:Reflector Mage loc:Deck
1 Reflector Mage
///mvid:176438 qty:1 name:Sangrite Surge loc:Deck
1 Sangrite Surge
///mvid:253651 qty:1 name:Selesnya Charm loc:Deck
1 Selesnya Charm
///mvid:394705 qty:1 name:Silumgar's Command loc:Deck
1 Silumgar's Command
///mvid:97109 qty:1 name:Sky Hussar loc:Deck
1 Sky Hussar
///mvid:394725 qty:1 name:Swift Warkite loc:Deck
1 Swift Warkite
///mvid:423805 qty:1 name:Tezzeret's Touch loc:Deck
1 Tezzeret's Touch
///mvid:183017 qty:1 name:Thopter Foundry loc:Deck
1 Thopter Foundry
///mvid:369072 qty:1 name:Trostani's Summoner loc:Deck
1 Trostani's Summoner
///mvid:417760 qty:1 name:Unlicensed Disintegration loc:Deck
1 Unlicensed Disintegration
///mvid:180344 qty:1 name:Vagrant Plowbeasts loc:Deck
1 Vagrant Plowbeasts
///mvid:420648 qty:1 name:Grave Upheaval loc:SB
SB: 1 Grave Upheaval
