///mvid:391804 qty:1 name:Blossoming Sands loc:Deck
1 Blossoming Sands
///mvid:397885 qty:1 name:Apocalypse Hydra loc:Deck
1 Apocalypse Hydra
///mvid:146010 qty:1 name:Doomgape loc:Deck
1 Doomgape
///mvid:413697 qty:1 name:Young Pyromancer loc:Deck
1 Young Pyromancer
///mvid:397869 qty:1 name:Cranial Plating loc:Deck
1 Cranial Plating
///mvid:378397 qty:1 name:Revoke Existence loc:Deck
1 Revoke Existence
///mvid:370378 qty:1 name:Etherium Sculptor loc:Deck
1 Etherium Sculptor
///mvid:373575 qty:1 name:Hero's Downfall loc:Deck
1 Hero's Downfall
///mvid:177501 qty:1 name:Goblin Bushwhacker loc:Deck
1 Goblin Bushwhacker
///mvid:174973 qty:1 name:Feral Hydra loc:Deck
1 Feral Hydra
///mvid:417792 qty:1 name:Iron League Steed loc:Deck
1 Iron League Steed
///mvid:161291 qty:1 name:Breath of Malfegor loc:Deck
1 Breath of Malfegor
///mvid:417788 qty:1 name:Foundry Inspector loc:Deck
1 Foundry Inspector
///mvid:159688 qty:1 name:Sigiled Behemoth loc:Deck
1 Sigiled Behemoth
///mvid:230622 qty:1 name:Chapel Geist loc:Deck
1 Chapel Geist
