///mvid:249717 qty:1 name:Drowned Catacomb loc:Deck
1 Drowned Catacomb
///mvid:270960 qty:1 name:Grave Betrayal loc:Deck
1 Grave Betrayal
///mvid:373562 qty:1 name:Fleecemane Lion loc:Deck
1 Fleecemane Lion
///mvid:420655 qty:1 name:Migratory Route loc:Deck
1 Migratory Route
///mvid:83546 qty:1 name:Teysa, Orzhov Scion loc:Deck
1 Teysa, Orzhov Scion
///mvid:425842 qty:1 name:Path to Exile loc:Deck
1 Path to Exile
///mvid:180348 qty:1 name:Hedron Crab loc:Deck
1 Hedron Crab
///mvid:391875 qty:1 name:Mardu Shadowspear loc:Deck
1 Mardu Shadowspear
///mvid:425913 qty:1 name:Ancient Grudge loc:Deck
1 Ancient Grudge
///mvid:370417 qty:1 name:Kodama's Reach loc:Deck
1 Kodama's Reach
///mvid:397850 qty:1 name:Goblin Fireslinger loc:Deck
1 Goblin Fireslinger
///mvid:370462 qty:1 name:Executioner's Capsule loc:Deck
1 Executioner's Capsule
///mvid:184991 qty:1 name:Shambling Remains loc:Deck
1 Shambling Remains
///mvid:220261 qty:1 name:Swiftfoot Boots loc:Deck
1 Swiftfoot Boots
///mvid:153962 qty:1 name:Wilt-Leaf Cavaliers loc:Deck
1 Wilt-Leaf Cavaliers
