///mvid:391804 qty:1 name:Blossoming Sands loc:Deck
1 Blossoming Sands
///mvid:410046 qty:1 name:Port Town loc:Deck
1 Port Town
///mvid:83702 qty:1 name:Gleancrawler loc:Deck
1 Gleancrawler
///mvid:74027 qty:1 name:Oyobi, Who Split the Heavens loc:Deck
1 Oyobi, Who Split the Heavens
///mvid:417759 qty:1 name:Saheeli Rai loc:Deck
1 Saheeli Rai
///mvid:193441 qty:1 name:Keening Stone loc:Deck
1 Keening Stone
///mvid:50445 qty:1 name:Kokusho, the Evening Star loc:Deck
1 Kokusho, the Evening Star
///mvid:253651 qty:1 name:Selesnya Charm loc:Deck
1 Selesnya Charm
///mvid:366452 qty:1 name:Crypt Ghast loc:Deck
1 Crypt Ghast
///mvid:405361 qty:1 name:Rite of the Raging Storm loc:Deck
1 Rite of the Raging Storm
///mvid:210235 qty:1 name:Exsanguinate loc:Deck
1 Exsanguinate
///mvid:366399 qty:1 name:Fathom Mage loc:Deck
1 Fathom Mage
///mvid:417670 qty:1 name:Ovalchase Daredevil loc:Deck
1 Ovalchase Daredevil
///mvid:146010 qty:1 name:Doomgape loc:Deck
1 Doomgape
///mvid:83850 qty:1 name:Dimir Doppelganger loc:Deck
1 Dimir Doppelganger
