///mvid:410049 qty:1 name:Westvale Abbey loc:Deck
1 Westvale Abbey
///mvid:262860 qty:1 name:Drogskol Reaver loc:Deck
1 Drogskol Reaver
///mvid:423776 qty:1 name:Heroic Intervention loc:Deck
1 Heroic Intervention
///mvid:370798 qty:1 name:Path of Bravery loc:Deck
1 Path of Bravery
///mvid:80241 qty:1 name:Orochi Hatchery loc:Deck
1 Orochi Hatchery
///mvid:271100 qty:1 name:Keening Apparition loc:Deck
1 Keening Apparition
///mvid:194384 qty:1 name:Gold Myr loc:Deck
1 Gold Myr
///mvid:380463 qty:1 name:Nyx-Fleece Ram loc:Deck
1 Nyx-Fleece Ram
///mvid:423700 qty:1 name:Efficient Construction loc:Deck
1 Efficient Construction
///mvid:413731 qty:1 name:Thornweald Archer loc:Deck
1 Thornweald Archer
///mvid:87342 qty:1 name:Torii Watchward loc:Deck
1 Torii Watchward
///mvid:74097 qty:1 name:Kami of False Hope loc:Deck
1 Kami of False Hope
///mvid:213755 qty:1 name:Quilled Slagwurm loc:Deck
1 Quilled Slagwurm
///mvid:401867 qty:1 name:Eldrazi Devastator loc:Deck
1 Eldrazi Devastator
///mvid:370557 qty:1 name:Krosan Grip loc:Deck
1 Krosan Grip
