///mvid:169963 qty:1 name:Kabira Crossroads loc:Deck
1 Kabira Crossroads
///mvid:382257 qty:1 name:Edric, Spymaster of Trest loc:Deck
1 Edric, Spymaster of Trest
///mvid:373562 qty:1 name:Fleecemane Lion loc:Deck
1 Fleecemane Lion
///mvid:179545 qty:1 name:Behemoth Sledge loc:Deck
1 Behemoth Sledge
///mvid:179545 qty:1 name:Behemoth Sledge loc:Deck
1 Behemoth Sledge
///mvid:425842 qty:1 name:Path to Exile loc:Deck
1 Path to Exile
///mvid:391791 qty:1 name:Arashin Cleric loc:Deck
1 Arashin Cleric
///mvid:380463 qty:1 name:Nyx-Fleece Ram loc:Deck
1 Nyx-Fleece Ram
///mvid:366403 qty:1 name:Cloudfin Raptor loc:Deck
1 Cloudfin Raptor
///mvid:425944 qty:1 name:Avacyn's Pilgrim loc:Deck
1 Avacyn's Pilgrim
///mvid:126281 qty:1 name:Celestial Crusader loc:Deck
1 Celestial Crusader
///mvid:425846 qty:1 name:Rootborn Defenses loc:Deck
1 Rootborn Defenses
///mvid:394488 qty:1 name:Ainok Survivalist loc:Deck
1 Ainok Survivalist
///mvid:15256 qty:1 name:Junk Diver loc:Deck
1 Junk Diver
///mvid:378397 qty:1 name:Revoke Existence loc:Deck
1 Revoke Existence
