///mvid:414511 qty:1 name:Hanweir Battlements loc:Deck
1 Hanweir Battlements
///mvid:397885 qty:1 name:Apocalypse Hydra loc:Deck
1 Apocalypse Hydra
///mvid:380438 qty:1 name:Hydra Broodmaster loc:Deck
1 Hydra Broodmaster
///mvid:423846 qty:1 name:Untethered Express loc:Deck
1 Untethered Express
///mvid:80241 qty:1 name:Orochi Hatchery loc:Deck
1 Orochi Hatchery
///mvid:204996 qty:1 name:Cultivate loc:Deck
1 Cultivate
///mvid:205054 qty:1 name:Blood Tithe loc:Deck
1 Blood Tithe
///mvid:177501 qty:1 name:Goblin Bushwhacker loc:Deck
1 Goblin Bushwhacker
///mvid:420636 qty:1 name:Goblin Spymaster loc:Deck
1 Goblin Spymaster
///mvid:382277 qty:1 name:Grenzo's Cutthroat loc:Deck
1 Grenzo's Cutthroat
///mvid:409902 qty:1 name:Dance with Devils loc:Deck
1 Dance with Devils
///mvid:153314 qty:1 name:Firespout loc:Deck
1 Firespout
///mvid:368975 qty:1 name:Rakdos Cluestone loc:Deck
1 Rakdos Cluestone
///mvid:194204 qty:1 name:Leaden Myr loc:Deck
1 Leaden Myr
///mvid:220261 qty:1 name:Swiftfoot Boots loc:Deck
1 Swiftfoot Boots
///mvid:139515 qty:1 name:Mosswort Bridge loc:Deck
1 Mosswort Bridge
///mvid:253641 qty:1 name:Trostani, Selesnya's Voice loc:Deck
1 Trostani, Selesnya's Voice
///mvid:380438 qty:1 name:Hydra Broodmaster loc:Deck
1 Hydra Broodmaster
///mvid:366398 qty:1 name:Gruul Ragebeast loc:Deck
1 Gruul Ragebeast
///mvid:423846 qty:1 name:Untethered Express loc:Deck
1 Untethered Express
///mvid:230622 qty:1 name:Chapel Geist loc:Deck
1 Chapel Geist
///mvid:397850 qty:1 name:Goblin Fireslinger loc:Deck
1 Goblin Fireslinger
///mvid:413731 qty:1 name:Thornweald Archer loc:Deck
1 Thornweald Archer
///mvid:416820 qty:1 name:Domesticated Hydra loc:Deck
1 Domesticated Hydra
///mvid:141972 qty:1 name:Roughshod Mentor loc:Deck
1 Roughshod Mentor
///mvid:370557 qty:1 name:Krosan Grip loc:Deck
1 Krosan Grip
///mvid:425979 qty:1 name:Call of the Conclave loc:Deck
1 Call of the Conclave
///mvid:369065 qty:1 name:Zhur-Taa Druid loc:Deck
1 Zhur-Taa Druid
///mvid:87949 qty:1 name:Coalhauler Swine loc:Deck
1 Coalhauler Swine
///mvid:236907 qty:1 name:Solemn Simulacrum loc:Deck
1 Solemn Simulacrum
///mvid:179590 qty:1 name:Wildfield Borderpost loc:Deck
1 Wildfield Borderpost
///mvid:23202 qty:1 name:Overabundance loc:Deck
1 Overabundance
///mvid:180344 qty:1 name:Vagrant Plowbeasts loc:Deck
1 Vagrant Plowbeasts
///mvid:205058 qty:1 name:Temple Bell loc:Deck
1 Temple Bell
///mvid:80241 qty:1 name:Orochi Hatchery loc:Deck
1 Orochi Hatchery
///mvid:271100 qty:1 name:Keening Apparition loc:Deck
1 Keening Apparition
///mvid:177501 qty:1 name:Goblin Bushwhacker loc:Deck
1 Goblin Bushwhacker
///mvid:413731 qty:1 name:Thornweald Archer loc:Deck
1 Thornweald Archer
///mvid:416820 qty:1 name:Domesticated Hydra loc:Deck
1 Domesticated Hydra
///mvid:19870 qty:1 name:Spidersilk Armor loc:Deck
1 Spidersilk Armor
///mvid:141972 qty:1 name:Roughshod Mentor loc:Deck
1 Roughshod Mentor
///mvid:425979 qty:1 name:Call of the Conclave loc:Deck
1 Call of the Conclave
///mvid:369035 qty:1 name:Gruul Cluestone loc:Deck
1 Gruul Cluestone
///mvid:417715 qty:1 name:Arborback Stomper loc:Deck
1 Arborback Stomper
///mvid:15256 qty:1 name:Junk Diver loc:Deck
1 Junk Diver
///mvid:249716 qty:1 name:Dragonskull Summit loc:Deck
1 Dragonskull Summit
///mvid:378523 qty:1 name:Mogis, God of Slaughter loc:Deck
1 Mogis, God of Slaughter
///mvid:417760 qty:1 name:Unlicensed Disintegration loc:Deck
1 Unlicensed Disintegration
///mvid:397869 qty:1 name:Cranial Plating loc:Deck
1 Cranial Plating
///mvid:417812 qty:1 name:Whirlermaker loc:Deck
1 Whirlermaker
///mvid:366238 qty:1 name:Skullcrack loc:Deck
1 Skullcrack
///mvid:240159 qty:1 name:Nephalia Smuggler loc:Deck
1 Nephalia Smuggler
///mvid:409862 qty:1 name:Gisa's Bidding loc:Deck
1 Gisa's Bidding
///mvid:205054 qty:1 name:Blood Tithe loc:Deck
1 Blood Tithe
///mvid:414387 qty:1 name:Haunted Dead loc:Deck
1 Haunted Dead
///mvid:29908 qty:1 name:Restless Dreams loc:Deck
1 Restless Dreams
///mvid:161291 qty:1 name:Breath of Malfegor loc:Deck
1 Breath of Malfegor
///mvid:121151 qty:1 name:Blizzard Specter loc:Deck
1 Blizzard Specter
///mvid:397722 qty:1 name:Lightning Bolt loc:Deck
1 Lightning Bolt
///mvid:417773 qty:1 name:Chief of the Foundry loc:Deck
1 Chief of the Foundry
