///mvid:139515 qty:1 name:Mosswort Bridge loc:Deck
1 Mosswort Bridge
///mvid:23188 qty:1 name:Vile Consumption loc:Deck
1 Vile Consumption
///mvid:366452 qty:1 name:Crypt Ghast loc:Deck
1 Crypt Ghast
///mvid:83546 qty:1 name:Teysa, Orzhov Scion loc:Deck
1 Teysa, Orzhov Scion
///mvid:179567 qty:1 name:Mage Slayer loc:Deck
1 Mage Slayer
///mvid:126281 qty:1 name:Celestial Crusader loc:Deck
1 Celestial Crusader
///mvid:398410 qty:1 name:Whirler Rogue loc:Deck
1 Whirler Rogue
///mvid:209006 qty:1 name:Bleak Coven Vampires loc:Deck
1 Bleak Coven Vampires
///mvid:425913 qty:1 name:Ancient Grudge loc:Deck
1 Ancient Grudge
///mvid:394488 qty:1 name:Ainok Survivalist loc:Deck
1 Ainok Survivalist
///mvid:153314 qty:1 name:Firespout loc:Deck
1 Firespout
///mvid:417814 qty:1 name:Workshop Assistant loc:Deck
1 Workshop Assistant
///mvid:74097 qty:1 name:Kami of False Hope loc:Deck
1 Kami of False Hope
///mvid:397850 qty:1 name:Goblin Fireslinger loc:Deck
1 Goblin Fireslinger
///mvid:159688 qty:1 name:Sigiled Behemoth loc:Deck
1 Sigiled Behemoth
///mvid:249735 qty:1 name:Rootbound Crag loc:Deck
1 Rootbound Crag
///mvid:380403 qty:1 name:Dictate of the Twin Gods loc:Deck
1 Dictate of the Twin Gods
///mvid:407667 qty:1 name:Reflector Mage loc:Deck
1 Reflector Mage
///mvid:174917 qty:1 name:Blightning loc:Deck
1 Blightning
///mvid:230787 qty:1 name:Geist-Honored Monk loc:Deck
1 Geist-Honored Monk
///mvid:380463 qty:1 name:Nyx-Fleece Ram loc:Deck
1 Nyx-Fleece Ram
///mvid:227222 qty:1 name:AEther Adept loc:Deck
1 AEther Adept
///mvid:265371 qty:1 name:Thrill-Kill Assassin loc:Deck
1 Thrill-Kill Assassin
///mvid:397722 qty:1 name:Lightning Bolt loc:Deck
1 Lightning Bolt
///mvid:417715 qty:1 name:Arborback Stomper loc:Deck
1 Arborback Stomper
///mvid:194378 qty:1 name:Silver Myr loc:Deck
1 Silver Myr
///mvid:423728 qty:1 name:Gifted Aetherborn loc:Deck
1 Gifted Aetherborn
///mvid:417621 qty:1 name:Gearseeker Serpent loc:Deck
1 Gearseeker Serpent
///mvid:416820 qty:1 name:Domesticated Hydra loc:Deck
1 Domesticated Hydra
///mvid:425842 qty:1 name:Path to Exile loc:Deck
1 Path to Exile
///mvid:21394 qty:1 name:Terrain Generator loc:Deck
1 Terrain Generator
///mvid:416827 qty:1 name:Selvala, Heart of the Wilds loc:Deck
1 Selvala, Heart of the Wilds
///mvid:386506 qty:1 name:Clever Impersonator loc:Deck
1 Clever Impersonator
///mvid:423776 qty:1 name:Heroic Intervention loc:Deck
1 Heroic Intervention
///mvid:405361 qty:1 name:Rite of the Raging Storm loc:Deck
1 Rite of the Raging Storm
///mvid:126281 qty:1 name:Celestial Crusader loc:Deck
1 Celestial Crusader
///mvid:417621 qty:1 name:Gearseeker Serpent loc:Deck
1 Gearseeker Serpent
///mvid:423723 qty:1 name:Defiant Salvager loc:Deck
1 Defiant Salvager
///mvid:409902 qty:1 name:Dance with Devils loc:Deck
1 Dance with Devils
///mvid:416820 qty:1 name:Domesticated Hydra loc:Deck
1 Domesticated Hydra
///mvid:397841 qty:1 name:Spectral Procession loc:Deck
1 Spectral Procession
///mvid:175015 qty:1 name:Tidehollow Strix loc:Deck
1 Tidehollow Strix
///mvid:244773 qty:1 name:Drogskol Captain loc:Deck
1 Drogskol Captain
///mvid:29908 qty:1 name:Restless Dreams loc:Deck
1 Restless Dreams
///mvid:417785 qty:1 name:Filigree Familiar loc:Deck
1 Filigree Familiar
///mvid:249736 qty:1 name:Sunpetal Grove loc:Deck
1 Sunpetal Grove
///mvid:244740 qty:1 name:Elbrus, the Binding Blade loc:Deck
1 Elbrus, the Binding Blade
///mvid:426035 qty:1 name:Mistmeadow Witch loc:Deck
1 Mistmeadow Witch
///mvid:253590 qty:1 name:Rakdos Charm loc:Deck
1 Rakdos Charm
///mvid:369047 qty:1 name:Blaze Commando loc:Deck
1 Blaze Commando
///mvid:72921 qty:1 name:Auriok Champion loc:Deck
1 Auriok Champion
///mvid:417621 qty:1 name:Gearseeker Serpent loc:Deck
1 Gearseeker Serpent
///mvid:391875 qty:1 name:Mardu Shadowspear loc:Deck
1 Mardu Shadowspear
///mvid:397850 qty:1 name:Goblin Fireslinger loc:Deck
1 Goblin Fireslinger
///mvid:141972 qty:1 name:Roughshod Mentor loc:Deck
1 Roughshod Mentor
///mvid:423698 qty:1 name:Disallow loc:Deck
1 Disallow
///mvid:184991 qty:1 name:Shambling Remains loc:Deck
1 Shambling Remains
///mvid:106575 qty:1 name:Streetbreaker Wurm loc:Deck
1 Streetbreaker Wurm
///mvid:417814 qty:1 name:Workshop Assistant loc:Deck
1 Workshop Assistant
///mvid:368975 qty:1 name:Rakdos Cluestone loc:Deck
1 Rakdos Cluestone
///mvid:179590 qty:1 name:Wildfield Borderpost loc:Deck
1 Wildfield Borderpost
///mvid:43614 qty:1 name:War Elemental loc:Deck
1 War Elemental
///mvid:253651 qty:1 name:Selesnya Charm loc:Deck
1 Selesnya Charm
///mvid:129770 qty:1 name:Tidings loc:Deck
1 Tidings
///mvid:230787 qty:1 name:Geist-Honored Monk loc:Deck
1 Geist-Honored Monk
///mvid:378397 qty:1 name:Revoke Existence loc:Deck
1 Revoke Existence
///mvid:370378 qty:1 name:Etherium Sculptor loc:Deck
1 Etherium Sculptor
///mvid:209006 qty:1 name:Bleak Coven Vampires loc:Deck
1 Bleak Coven Vampires
///mvid:409908 qty:1 name:Fiery Temper loc:Deck
1 Fiery Temper
///mvid:417715 qty:1 name:Arborback Stomper loc:Deck
1 Arborback Stomper
///mvid:159688 qty:1 name:Sigiled Behemoth loc:Deck
1 Sigiled Behemoth
///mvid:227222 qty:1 name:AEther Adept loc:Deck
1 AEther Adept
///mvid:370462 qty:1 name:Executioner's Capsule loc:Deck
1 Executioner's Capsule
///mvid:161291 qty:1 name:Breath of Malfegor loc:Deck
1 Breath of Malfegor
///mvid:383357 qty:1 name:Ranger's Guile loc:Deck
1 Ranger's Guile
