///mvid:413784 qty:1 name:Mishra's Factory loc:Deck
1 Mishra's Factory
///mvid:407661 qty:1 name:Ayli, Eternal Pilgrim loc:Deck
1 Ayli, Eternal Pilgrim
///mvid:407667 qty:1 name:Reflector Mage loc:Deck
1 Reflector Mage
///mvid:386506 qty:1 name:Clever Impersonator loc:Deck
1 Clever Impersonator
///mvid:417812 qty:1 name:Whirlermaker loc:Deck
1 Whirlermaker
///mvid:370462 qty:1 name:Executioner's Capsule loc:Deck
1 Executioner's Capsule
///mvid:417677 qty:1 name:Underhanded Designs loc:Deck
1 Underhanded Designs
///mvid:205054 qty:1 name:Blood Tithe loc:Deck
1 Blood Tithe
///mvid:425864 qty:1 name:Ghostly Flicker loc:Deck
1 Ghostly Flicker
///mvid:370378 qty:1 name:Etherium Sculptor loc:Deck
1 Etherium Sculptor
///mvid:4720 qty:1 name:Rootwater Diver loc:Deck
1 Rootwater Diver
///mvid:121151 qty:1 name:Blizzard Specter loc:Deck
1 Blizzard Specter
///mvid:236907 qty:1 name:Solemn Simulacrum loc:Deck
1 Solemn Simulacrum
///mvid:369060 qty:1 name:Selesnya Cluestone loc:Deck
1 Selesnya Cluestone
///mvid:417785 qty:1 name:Filigree Familiar loc:Deck
1 Filigree Familiar
