///mvid:169963 qty:1 name:Kabira Crossroads loc:Deck
1 Kabira Crossroads
///mvid:401973 qty:1 name:Omnath, Locus of Rage loc:Deck
1 Omnath, Locus of Rage
///mvid:426035 qty:1 name:Mistmeadow Witch loc:Deck
1 Mistmeadow Witch
///mvid:174917 qty:1 name:Blightning loc:Deck
1 Blightning
///mvid:366399 qty:1 name:Fathom Mage loc:Deck
1 Fathom Mage
///mvid:74097 qty:1 name:Kami of False Hope loc:Deck
1 Kami of False Hope
///mvid:221550 qty:1 name:Fireball loc:Deck
1 Fireball
///mvid:184991 qty:1 name:Shambling Remains loc:Deck
1 Shambling Remains
///mvid:417677 qty:1 name:Underhanded Designs loc:Deck
1 Underhanded Designs
///mvid:417785 qty:1 name:Filigree Familiar loc:Deck
1 Filigree Familiar
///mvid:19870 qty:1 name:Spidersilk Armor loc:Deck
1 Spidersilk Armor
///mvid:271100 qty:1 name:Keening Apparition loc:Deck
1 Keening Apparition
///mvid:425913 qty:1 name:Ancient Grudge loc:Deck
1 Ancient Grudge
///mvid:126281 qty:1 name:Celestial Crusader loc:Deck
1 Celestial Crusader
///mvid:193614 qty:1 name:Skittering Invasion loc:Deck
1 Skittering Invasion
