///mvid:209401 qty:1 name:Blackcleave Cliffs loc:Deck
1 Blackcleave Cliffs
///mvid:195402 qty:1 name:Chandra Ablaze loc:Deck
1 Chandra Ablaze
///mvid:413697 qty:1 name:Young Pyromancer loc:Deck
1 Young Pyromancer
///mvid:366273 qty:1 name:AEtherize loc:Deck
1 AEtherize
///mvid:407667 qty:1 name:Reflector Mage loc:Deck
1 Reflector Mage
///mvid:126281 qty:1 name:Celestial Crusader loc:Deck
1 Celestial Crusader
///mvid:227222 qty:1 name:AEther Adept loc:Deck
1 AEther Adept
///mvid:398625 qty:1 name:Fleshbag Marauder loc:Deck
1 Fleshbag Marauder
///mvid:382277 qty:1 name:Grenzo's Cutthroat loc:Deck
1 Grenzo's Cutthroat
///mvid:373650 qty:1 name:Nessian Asp loc:Deck
1 Nessian Asp
///mvid:194378 qty:1 name:Silver Myr loc:Deck
1 Silver Myr
///mvid:391875 qty:1 name:Mardu Shadowspear loc:Deck
1 Mardu Shadowspear
///mvid:425944 qty:1 name:Avacyn's Pilgrim loc:Deck
1 Avacyn's Pilgrim
///mvid:398462 qty:1 name:Artificer's Epiphany loc:Deck
1 Artificer's Epiphany
///mvid:194204 qty:1 name:Leaden Myr loc:Deck
1 Leaden Myr
