///mvid:410042 qty:1 name:Fortified Village loc:Deck
1 Fortified Village
///mvid:382257 qty:1 name:Edric, Spymaster of Trest loc:Deck
1 Edric, Spymaster of Trest
///mvid:97109 qty:1 name:Sky Hussar loc:Deck
1 Sky Hussar
///mvid:423846 qty:1 name:Untethered Express loc:Deck
1 Untethered Express
///mvid:417812 qty:1 name:Whirlermaker loc:Deck
1 Whirlermaker
///mvid:240159 qty:1 name:Nephalia Smuggler loc:Deck
1 Nephalia Smuggler
///mvid:425842 qty:1 name:Path to Exile loc:Deck
1 Path to Exile
///mvid:141972 qty:1 name:Roughshod Mentor loc:Deck
1 Roughshod Mentor
///mvid:369035 qty:1 name:Gruul Cluestone loc:Deck
1 Gruul Cluestone
///mvid:87342 qty:1 name:Torii Watchward loc:Deck
1 Torii Watchward
///mvid:208225 qty:1 name:Augury Owl loc:Deck
1 Augury Owl
///mvid:5542 qty:1 name:Falter loc:Deck
1 Falter
///mvid:370417 qty:1 name:Kodama's Reach loc:Deck
1 Kodama's Reach
///mvid:180348 qty:1 name:Hedron Crab loc:Deck
1 Hedron Crab
///mvid:87949 qty:1 name:Coalhauler Swine loc:Deck
1 Coalhauler Swine
