///mvid:89016 qty:1 name:Vitu-Ghazi, the City-Tree loc:Deck
1 Vitu-Ghazi, the City-Tree
///mvid:401878 qty:1 name:Felidar Sovereign loc:Deck
1 Felidar Sovereign
///mvid:230787 qty:1 name:Geist-Honored Monk loc:Deck
1 Geist-Honored Monk
///mvid:420655 qty:1 name:Migratory Route loc:Deck
1 Migratory Route
///mvid:205058 qty:1 name:Temple Bell loc:Deck
1 Temple Bell
///mvid:423700 qty:1 name:Efficient Construction loc:Deck
1 Efficient Construction
///mvid:174973 qty:1 name:Feral Hydra loc:Deck
1 Feral Hydra
///mvid:425842 qty:1 name:Path to Exile loc:Deck
1 Path to Exile
///mvid:72921 qty:1 name:Auriok Champion loc:Deck
1 Auriok Champion
///mvid:271100 qty:1 name:Keening Apparition loc:Deck
1 Keening Apparition
///mvid:126281 qty:1 name:Celestial Crusader loc:Deck
1 Celestial Crusader
///mvid:174976 qty:1 name:Kiss of the Amesha loc:Deck
1 Kiss of the Amesha
///mvid:159688 qty:1 name:Sigiled Behemoth loc:Deck
1 Sigiled Behemoth
///mvid:153962 qty:1 name:Wilt-Leaf Cavaliers loc:Deck
1 Wilt-Leaf Cavaliers
///mvid:236907 qty:1 name:Solemn Simulacrum loc:Deck
1 Solemn Simulacrum
