///mvid:213775 qty:1 name:Contested War Zone loc:Deck
1 Contested War Zone
///mvid:4595 qty:1 name:Winding Canyons loc:Deck
1 Winding Canyons
///mvid:288876 qty:1 name:Reliquary Tower loc:Deck
1 Reliquary Tower
///mvid:244740 qty:1 name:Elbrus, the Binding Blade loc:Deck
1 Elbrus, the Binding Blade
///mvid:383388 qty:1 name:Soul of New Phyrexia loc:Deck
1 Soul of New Phyrexia
///mvid:193441 qty:1 name:Keening Stone loc:Deck
1 Keening Stone
///mvid:376590 qty:1 name:Witch Hunt loc:Deck
1 Witch Hunt
///mvid:209289 qty:1 name:Nim Deathmantle loc:Deck
1 Nim Deathmantle
///mvid:174917 qty:1 name:Blightning loc:Deck
1 Blightning
///mvid:80241 qty:1 name:Orochi Hatchery loc:Deck
1 Orochi Hatchery
///mvid:405361 qty:1 name:Rite of the Raging Storm loc:Deck
1 Rite of the Raging Storm
///mvid:413697 qty:1 name:Young Pyromancer loc:Deck
1 Young Pyromancer
///mvid:417765 qty:1 name:Aetherflux Reservoir loc:Deck
1 Aetherflux Reservoir
///mvid:107543 qty:1 name:Rakdos Augermage loc:Deck
1 Rakdos Augermage
///mvid:398572 qty:1 name:Hangarback Walker loc:Deck
1 Hangarback Walker
///mvid:382261 qty:1 name:Enraged Revolutionary loc:Deck
1 Enraged Revolutionary
///mvid:417710 qty:1 name:Terror of the Fairgrounds loc:Deck
1 Terror of the Fairgrounds
///mvid:417788 qty:1 name:Foundry Inspector loc:Deck
1 Foundry Inspector
///mvid:15256 qty:1 name:Junk Diver loc:Deck
1 Junk Diver
///mvid:382277 qty:1 name:Grenzo's Cutthroat loc:Deck
1 Grenzo's Cutthroat
///mvid:193614 qty:1 name:Skittering Invasion loc:Deck
1 Skittering Invasion
///mvid:366238 qty:1 name:Skullcrack loc:Deck
1 Skullcrack
///mvid:87949 qty:1 name:Coalhauler Swine loc:Deck
1 Coalhauler Swine
///mvid:409862 qty:1 name:Gisa's Bidding loc:Deck
1 Gisa's Bidding
///mvid:194204 qty:1 name:Leaden Myr loc:Deck
1 Leaden Myr
///mvid:221550 qty:1 name:Fireball loc:Deck
1 Fireball
///mvid:236907 qty:1 name:Solemn Simulacrum loc:Deck
1 Solemn Simulacrum
///mvid:373575 qty:1 name:Hero's Downfall loc:Deck
1 Hero's Downfall
///mvid:184991 qty:1 name:Shambling Remains loc:Deck
1 Shambling Remains
///mvid:401867 qty:1 name:Eldrazi Devastator loc:Deck
1 Eldrazi Devastator
///mvid:417677 qty:1 name:Underhanded Designs loc:Deck
1 Underhanded Designs
///mvid:397722 qty:1 name:Lightning Bolt loc:Deck
1 Lightning Bolt
///mvid:29908 qty:1 name:Restless Dreams loc:Deck
1 Restless Dreams
///mvid:414387 qty:1 name:Haunted Dead loc:Deck
1 Haunted Dead
///mvid:423723 qty:1 name:Defiant Salvager loc:Deck
1 Defiant Salvager
///mvid:220261 qty:1 name:Swiftfoot Boots loc:Deck
1 Swiftfoot Boots
///mvid:391875 qty:1 name:Mardu Shadowspear loc:Deck
1 Mardu Shadowspear
///mvid:161291 qty:1 name:Breath of Malfegor loc:Deck
1 Breath of Malfegor
///mvid:417773 qty:1 name:Chief of the Foundry loc:Deck
1 Chief of the Foundry
///mvid:409902 qty:1 name:Dance with Devils loc:Deck
1 Dance with Devils
///mvid:416810 qty:1 name:Goblin Racketeer loc:Deck
1 Goblin Racketeer
///mvid:409908 qty:1 name:Fiery Temper loc:Deck
1 Fiery Temper
///mvid:265371 qty:1 name:Thrill-Kill Assassin loc:Deck
1 Thrill-Kill Assassin
///mvid:409850 qty:1 name:Call the Bloodline loc:Deck
1 Call the Bloodline
///mvid:417792 qty:1 name:Iron League Steed loc:Deck
1 Iron League Steed
