///mvid:370424 qty:1 name:Academy Ruins loc:Deck
1 Academy Ruins
///mvid:213775 qty:1 name:Contested War Zone loc:Deck
1 Contested War Zone
///mvid:401878 qty:1 name:Felidar Sovereign loc:Deck
1 Felidar Sovereign
///mvid:378523 qty:1 name:Mogis, God of Slaughter loc:Deck
1 Mogis, God of Slaughter
///mvid:397885 qty:1 name:Apocalypse Hydra loc:Deck
1 Apocalypse Hydra
///mvid:74027 qty:1 name:Oyobi, Who Split the Heavens loc:Deck
1 Oyobi, Who Split the Heavens
///mvid:240033 qty:1 name:Sigarda, Host of Herons loc:Deck
1 Sigarda, Host of Herons
///mvid:423776 qty:1 name:Heroic Intervention loc:Deck
1 Heroic Intervention
///mvid:423846 qty:1 name:Untethered Express loc:Deck
1 Untethered Express
///mvid:176438 qty:1 name:Sangrite Surge loc:Deck
1 Sangrite Surge
///mvid:254108 qty:1 name:Sphinx of Uthuun loc:Deck
1 Sphinx of Uthuun
///mvid:178560 qty:1 name:Martial Coup loc:Deck
1 Martial Coup
///mvid:210235 qty:1 name:Exsanguinate loc:Deck
1 Exsanguinate
///mvid:253510 qty:1 name:Mercurial Chemister loc:Deck
1 Mercurial Chemister
///mvid:398572 qty:1 name:Hangarback Walker loc:Deck
1 Hangarback Walker
