///mvid:389430 qty:1 name:Arcane Lighthouse loc:Deck
1 Arcane Lighthouse
///mvid:189626 qty:1 name:Sejiri Refuge loc:Deck
1 Sejiri Refuge
///mvid:50445 qty:1 name:Kokusho, the Evening Star loc:Deck
1 Kokusho, the Evening Star
///mvid:244740 qty:1 name:Elbrus, the Binding Blade loc:Deck
1 Elbrus, the Binding Blade
///mvid:262860 qty:1 name:Drogskol Reaver loc:Deck
1 Drogskol Reaver
///mvid:394548 qty:1 name:Dragonlord Kolaghan loc:Deck
1 Dragonlord Kolaghan
///mvid:401878 qty:1 name:Felidar Sovereign loc:Deck
1 Felidar Sovereign
///mvid:423776 qty:1 name:Heroic Intervention loc:Deck
1 Heroic Intervention
///mvid:209289 qty:1 name:Nim Deathmantle loc:Deck
1 Nim Deathmantle
///mvid:253590 qty:1 name:Rakdos Charm loc:Deck
1 Rakdos Charm
///mvid:368989 qty:1 name:Armed // Dangerous loc:Deck
1 Armed // Dangerous
///mvid:178560 qty:1 name:Martial Coup loc:Deck
1 Martial Coup
///mvid:176438 qty:1 name:Sangrite Surge loc:Deck
1 Sangrite Surge
///mvid:425888 qty:1 name:Damnation loc:Deck
1 Damnation
///mvid:198393 qty:1 name:Marshal's Anthem loc:Deck
1 Marshal's Anthem
