///mvid:249722 qty:1 name:Glacial Fortress loc:Deck
1 Glacial Fortress
///mvid:420660 qty:1 name:Silas Renn, Seeker Adept loc:Deck
1 Silas Renn, Seeker Adept
///mvid:394502 qty:1 name:Atarka's Command loc:Deck
1 Atarka's Command
///mvid:129770 qty:1 name:Tidings loc:Deck
1 Tidings
///mvid:227077 qty:1 name:Scourge of Geier Reach loc:Deck
1 Scourge of Geier Reach
///mvid:221550 qty:1 name:Fireball loc:Deck
1 Fireball
///mvid:397722 qty:1 name:Lightning Bolt loc:Deck
1 Lightning Bolt
///mvid:177501 qty:1 name:Goblin Bushwhacker loc:Deck
1 Goblin Bushwhacker
///mvid:398625 qty:1 name:Fleshbag Marauder loc:Deck
1 Fleshbag Marauder
///mvid:409862 qty:1 name:Gisa's Bidding loc:Deck
1 Gisa's Bidding
///mvid:370462 qty:1 name:Executioner's Capsule loc:Deck
1 Executioner's Capsule
///mvid:97086 qty:1 name:Jagged Poppet loc:Deck
1 Jagged Poppet
///mvid:194384 qty:1 name:Gold Myr loc:Deck
1 Gold Myr
///mvid:240159 qty:1 name:Nephalia Smuggler loc:Deck
1 Nephalia Smuggler
///mvid:423706 qty:1 name:Metallic Rebuke loc:Deck
1 Metallic Rebuke
