///mvid:410038 qty:1 name:Choked Estuary loc:Deck
1 Choked Estuary
///mvid:244740 qty:1 name:Elbrus, the Binding Blade loc:Deck
1 Elbrus, the Binding Blade
///mvid:394705 qty:1 name:Silumgar's Command loc:Deck
1 Silumgar's Command
///mvid:227077 qty:1 name:Scourge of Geier Reach loc:Deck
1 Scourge of Geier Reach
///mvid:398572 qty:1 name:Hangarback Walker loc:Deck
1 Hangarback Walker
///mvid:126281 qty:1 name:Celestial Crusader loc:Deck
1 Celestial Crusader
///mvid:391791 qty:1 name:Arashin Cleric loc:Deck
1 Arashin Cleric
///mvid:72921 qty:1 name:Auriok Champion loc:Deck
1 Auriok Champion
///mvid:370417 qty:1 name:Kodama's Reach loc:Deck
1 Kodama's Reach
///mvid:394488 qty:1 name:Ainok Survivalist loc:Deck
1 Ainok Survivalist
///mvid:383357 qty:1 name:Ranger's Guile loc:Deck
1 Ranger's Guile
///mvid:159688 qty:1 name:Sigiled Behemoth loc:Deck
1 Sigiled Behemoth
///mvid:417788 qty:1 name:Foundry Inspector loc:Deck
1 Foundry Inspector
///mvid:401867 qty:1 name:Eldrazi Devastator loc:Deck
1 Eldrazi Devastator
///mvid:425944 qty:1 name:Avacyn's Pilgrim loc:Deck
1 Avacyn's Pilgrim
