///mvid:410046 qty:1 name:Port Town loc:Deck
1 Port Town
///mvid:240033 qty:1 name:Sigarda, Host of Herons loc:Deck
1 Sigarda, Host of Herons
///mvid:370798 qty:1 name:Path of Bravery loc:Deck
1 Path of Bravery
///mvid:386506 qty:1 name:Clever Impersonator loc:Deck
1 Clever Impersonator
///mvid:417760 qty:1 name:Unlicensed Disintegration loc:Deck
1 Unlicensed Disintegration
///mvid:425944 qty:1 name:Avacyn's Pilgrim loc:Deck
1 Avacyn's Pilgrim
///mvid:409850 qty:1 name:Call the Bloodline loc:Deck
1 Call the Bloodline
///mvid:409902 qty:1 name:Dance with Devils loc:Deck
1 Dance with Devils
///mvid:161291 qty:1 name:Breath of Malfegor loc:Deck
1 Breath of Malfegor
///mvid:397722 qty:1 name:Lightning Bolt loc:Deck
1 Lightning Bolt
///mvid:271100 qty:1 name:Keening Apparition loc:Deck
1 Keening Apparition
///mvid:230624 qty:1 name:Lumberknot loc:Deck
1 Lumberknot
///mvid:423698 qty:1 name:Disallow loc:Deck
1 Disallow
///mvid:369065 qty:1 name:Zhur-Taa Druid loc:Deck
1 Zhur-Taa Druid
///mvid:413731 qty:1 name:Thornweald Archer loc:Deck
1 Thornweald Archer
